AACS
AASS
AATF
ABCE1
ABCF1
ABCF2
ACACA
ACAD8
ACAP1
ACAT1
ACBD6
ACOT4
ACOT7
ACSBG1
ACY1
ADAMTS16
ADAMTS8
ADAR
ADCY1
ADCY2
ADCY5
ADD2
ADI1
ADM
ADO
ADRM1
ADSL
AEBP2
AEN
AFG3L2
AFP
AGMAT
AGPAT5
AGPAT9
AGXT2L1
AHCY
AHSG
AHSP
AIF1
AIF1L
AIM1
AIM1L
AK4
AKAP1
AKAP7
AKIRIN1
AKNA
AKR1B1
ALB
ALDH1B1
ALDH3A2
ALDOC
ALG1
ALG1L
ALKBH6
ALKBH8
AMBP
AMD1
AMMECR1
ANAPC1
ANK1
ANKRD27
ANKRD28
ANKRD5
ANO7
ANO9
AP1M2
AP1S3
APEH
APEX1
APEX2
APOB
APOBEC3B
APRT
AQP5
AQR
ARC
ARFGEF1
ARHGAP12
ARHGAP22
ARHGAP23
ARHGAP26
ARHGAP4
ARHGAP8
ARHGEF16
ARHGEF35
ARHGEF5
ARID3B
ARMC6
ARNTL2
ARPC5L
ARTN
ASL
ASNA1
ASS1
ASXL2
ATAD3A
ATAD3B
ATF1
ATIC
ATP10A
ATP11C
ATP5D
ATP5G1
ATP5G3
ATP5H
ATP5I
ATP6V1C1
ATP8A2
ATPIF1
ATRIP
ATXN7L1
AURKAIP1
AVEN
AZIN1
B3GALT1
B3GALT5
B3GNT7
BAG1
BAG2
BAG4
BAG5
BAHD1
BCAM
BCCIP
BCL2L1
BCLAF1
BCOR
BDH1
BEND3
BEND4
BEX2
BID
BLM
BLOC1S1
BMPR1A
BMS1
BOLA3
BOP1
BRIX1
BRMS1
BUB1
BUB3
BYSL
C10orf18
C10orf2
C10orf82
C10orf95
C11orf48
C11orf82
C12orf11
C12orf43
C12orf45
C12orf48
C12orf66
C13orf38
C14orf104
C14orf156
C14orf169
C15orf27
C15orf39
C16orf59
C16orf75
C16orf88
C16orf89
C17orf104
C17orf44
C17orf53
C17orf63
C17orf89
C18orf19
C18orf21
C19orf24
C19orf46
C19orf48
C19orf66
C19orf77
C1orf116
C1orf135
C1orf151
C1orf163
C1orf31
C1orf38
C1orf94
C1QBP
C20orf11
C20orf27
C20orf72
C21orf45
C21orf56
C21orf59
C21orf63
C21orf70
C21orf88
C2orf40
C3orf52
C3orf57
C3orf59
C3orf78
C4orf43
C4orf52
C5orf62
C6orf106
C6orf132
C6orf150
C6orf211
C6orf223
C7orf16
C7orf28B
C8orf38
C8orf42
C9orf114
C9orf135
C9orf41
C9orf82
CA12
CABLES1
CABP1
CACYBP
CALB1
CALN1
CAMK2N2
CAMKV
CAPN13
CARD11
CASP3
CBR1
CBS
CCDC137
CCDC47
CCDC51
CCDC58
CCDC6
CCDC64
CCDC71
CCDC72
CCDC86
CCDC94
CCNC
CCNE1
CCNJL
CCNYL1
CCR7
CCRN4L
CCT2
CCT3
CCT5
CCT6A
CD1C
CD24
CD2AP
CD320
CD9
CDA
CDC123
CDC14B
CDC16
CDC25A
CDC37L1
CDC42BPG
CDC6
CDCA2
CDCA4
CDCA5
CDCA7
CDCA7L
CDCP1
CDH1
CDH3
CDHR1
CDK2AP1
CDK4
CDS1
CDT1
CDX1
CDX4
CDYL
CEBPZ
CECR5
CENPB
CENPM
CGN
CHAF1A
CHCHD1
CHCHD3
CHCHD4
CHCHD8
CHDH
CHEK1
CHEK2
CHGA
CHMP4C
CHRAC1
CHRDL1
CHRM3
CHST2
CHST6
CHST7
CHST8
CHST9
CIRH1A
CISD1
CISD2
CKMT1A
CKMT1B
CKS1B
CLDN11
CLDN23
CLDN4
CLDN6
CLDN7
CLN6
CLP1
CLSPN
CMAS
CNBP
CNDP2
CNN2
COBL
COMMD4
COMTD1
COPS3
COQ2
COX10
COX4NB
COX5A
COX7C
COX8A
CPT1A
CR2
CRB3
CRYBB1
CRYM
CSE1L
CSTF2
CTBP2
CTCFL
CTDP1
CTPS
CTSC
CUL4A
CUZD1
CXCL12
CXCL5
CXorf26
CYB5A
CYB5B
CYCS
CYP2S1
DAB1
DAPK1
DAXX
DAZAP1
DAZL
DBC1
DBF4
DBI
DBNDD1
DCAF12L1
DCAF13
DCAF4
DCLK1
DCTPP1
DCUN1D1
DCUN1D5
DDT
DDX10
DDX18
DDX20
DDX21
DDX27
DDX28
DDX39
DDX3X
DDX42
DDX46
DDX49
DDX54
DENND1C
DENR
DGKK
DHCR24
DHRS13
DHRS2
DHRS3
DHX15
DHX29
DHX33
DHX36
DHX37
DHX58
DHX9
DIAPH1
DIMT1L
DIS3L
DKC1
DLAT
DLEU7
DLG2
DLGAP3
DMKN
DMXL1
DNA2
DNAJA3
DNAJA4
DNAJB6
DNAJC11
DNAJC2
DNAJC7
DNAJC8
DNLZ
DNMT3A
DNMT3B
DNTTIP2
DOHH
DOK3
DPH2
DPM2
DPP3
DPPA2
DPPA4
DSCC1
DSEL
DTL
DTWD2
DTX2
DTX3L
DUS3L
DUSP2
DUSP23
DUT
DYNLL1
E2F3
EAF2
EARS2
EBP
ECE2
ECHDC1
EDARADD
EFTUD2
EGLN2
EI24
EIF1AX
EIF2C2
EIF2S1
EIF3A
EIF3B
EIF3K
EIF3M
EIF4A1
EIF4A3
EIF4E
EIF4E3
EIF4G1
EIF5A
EIF5AL1
EIF5B
EIF6
ELAC2
ELOF1
ELOVL6
ELOVL7
EMB
EMG1
ENO1
ENOPH1
ENSA
EPB41L4B
EPCAM
EPHA1
EPHA8
EPHX1
EPHX3
EPS8L1
EPT1
ERAL1
ERBB2
ERCC6L
ERH
ERICH1
ESCO1
ESCO2
ESF1
ESPN
ESRP1
ESRP2
ETF1
ETNK2
ETV1
ETV4
EXO1
EXOC2
EXOSC2
EXOSC3
EXOSC4
EXOSC5
EXOSC7
EZR
F13A1
FA2H
FAAH
FAAH2
FABP5
FABP6
FADD
FADS3
FAIM
FAM100A
FAM101B
FAM108B1
FAM110C
FAM111B
FAM119A
FAM129A
FAM136A
FAM155B
FAM160A1
FAM169A
FAM189A2
FAM195A
FAM19A4
FAM20C
FAM26F
FAM46B
FAM54A
FAM60A
FAM64A
FAM65B
FAM83D
FAM83F
FAM83G
FAM83H
FAM86A
FAM86B1
FAM98A
FANCD2
FARSA
FARSB
FASN
FASTKD2
FASTKD5
FBL
FBP1
FBXO27
FEN1
FERMT1
FGD4
FGF13
FGF2
FGFR4
FGG
FHDC1
FHL2
FKBP4
FKBP5
FLAD1
FLVCR1
FOXA3
FOXH1
FOXM1
FOXN3
FOXO1
FRAT2
FSTL4
FTSJ2
FUS
FUT1
FXC1
FXYD7
G3BP1
G3BP2
G6PC3
GABBR2
GABRA5
GABRB2
GABRB3
GABRQ
GADD45GIP1
GAL
GALNT13
GALNT3
GALNT7
GAN
GAPDH
GAR1
GART
GATAD2A
GBX2
GCDH
GCET2
GCLC
GCLM
GCNT2
GDF3
GDPD2
GEMIN4
GEMIN5
GEMIN6
GEMIN7
GET4
GFM1
GINS1
GINS3
GINS4
GJA1
GK
GLB1L3
GLDC
GLI1
GLP1R
GLS2
GLYR1
GMDS
GMNN
GMPS
GNA12
GNG4
GNL2
GNL3
GNL3L
GNPDA1
GNPNAT1
GOLT1A
GOT2
GPATCH4
GPD2
GPI
GPLD1
GPR114
GPR160
GPR176
GPR3
GPR50
GPR64
GPRC5B
GPRIN1
GPRIN2
GPS2
GPX3
GRB14
GRB7
GRHL2
GRID2
GRM4
GRPEL1
GRPEL2
GRTP1
GRWD1
GSDMD
GSPT1
GSR
GSTP1
GTF2E1
GTF2H2
GTF3C2
GTF3C6
GTPBP4
GUCA1A
GYG2
GYLTL1B
H2AFZ
HACL1
HAS3
HAT1
HAUS7
HAUS8
HCCS
HCN4
HCP5
HDAC3
HEATR1
HECW1
HELLS
HERC5
HERC6
HES7
HESX1
HIRA
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AE
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2AJ
HIST1H2AK
HIST1H2AL
HIST1H2AM
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BI
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BM
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3D
HIST1H3E
HIST1H3F
HIST1H3G
HIST1H3H
HIST1H3I
HIST1H3J
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST1H4L
HIST2H2AA3
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H3D
HIST3H2A
HIST3H2BB
HIST4H4
HLA-DQB1
HMBS
HMGA1
HMGB1
HMGB3
HMGN3
HMMR
HMOX1
HMX2
HN1L
HNRNPAB
HNRNPD
HNRNPF
HNRNPL
HNRNPM
HOMER1
HOMER2
HOOK1
HOOK2
HPDL
HPN
HPRT1
HRH2
HRSP12
HSD11B2
HSD17B4
HSP90AA1
HSP90AB1
HSPA12B
HSPA14
HSPA4
HSPA8
HSPA9
HSPBP1
HSPD1
HSPE1
HSPH1
HTATIP2
HTR1A
HTR2C
HTR3A
HTR7
IARS
ICMT
ICT1
IDE
IDH1
IFI30
IFIH1
IFITM1
IFRD2
IGSF5
IGSF8
IGSF9B
IL12RB2
IL17RD
IL23A
IL28RA
IMP3
IMP4
INADL
INHBE
INO80
INO80C
INO80D
INTS5
IPO11
IPO4
IPW
IQGAP2
IRF6
ISCA1
ISG20L2
ISOC1
ISOC2
ITGB1BP3
ITGB4
ITGB5
ITIH5
ITPA
ITPK1
ITPR2
ITPR3
ITPRIPL1
JARID2
JPH1
KAL1
KBTBD8
KCMF1
KCND2
KCNG3
KCNK5
KCNS3
KCTD14
KCTD8
KDM4C
KDM6A
KEAP1
KIAA0020
KIAA0114
KIAA0368
KIAA0391
KIAA0664
KIAA1244
KIAA1274
KIAA1522
KIAA1644
KIAA1804
KIF1A
KIF20B
KLF15
KLF16
KLHDC4
KLHDC7A
KLHL21
KLK10
KPNB1
KRT7
KRTCAP3
L1TD1
L2HGDH
LAGE3
LAMC2
LANCL2
LAP3
LARGE
LARP1
LARP4
LARS
LARS2
LDHB
LDHD
LDLRAP1
LECT1
LETM1
LHFPL4
LIF
LIG1
LIPA
LITAF
LLPH
LMNB1
LOC100131199
LOC283174
LOC283731
LOC285547
LOC285830
LOC439949
LOC441666
LOC644538
LOC728377
LOC728743
LOC729082
LONP1
LPAR3
LPCAT1
LPCAT3
LRP8
LRPPRC
LRRC16A
LRRC2
LRRC47
LRRTM3
LSG1
LSM12
LSM3
LSM7
LSR
LTV1
LYAR
LYPLA2
M6PR
MACC1
MAD2L1
MAD2L1BP
MAD2L2
MAFA
MAGI1
MAGOH
MAGOHB
MAK16
MAL2
MALL
MAP7
MARS2
MARVELD2
MARVELD3
MASTL
MAT1A
MBOAT1
MBP
MCCC2
MCM10
MCM3
MCM4
MCM5
MCM6
MCMBP
MDH1
MDN1
MED14
MED22
MET
METAP2
METTL1
METTL13
METTL8
MFSD3
MGAT4C
MGST1
MID1IP1
MIF
MIOS
MKI67IP
MLEC
MLF1IP
MMP17
MMP24
MMP25
MOBKL3
MOCOS
MOCS3
MORC2
MOSC1
MOSC2
MPDU1
MPHOSPH10
MPP6
MPV17L
MPZL3
MREG
MRM1
MRP63
MRPL1
MRPL11
MRPL12
MRPL14
MRPL15
MRPL16
MRPL18
MRPL20
MRPL21
MRPL27
MRPL3
MRPL32
MRPL36
MRPL37
MRPL4
MRPL47
MRPL50
MRPL54
MRPS12
MRPS15
MRPS17
MRPS2
MRPS23
MRPS24
MRPS26
MRPS30
MRPS34
MRPS9
MRS2
MRTO4
MSH2
MST4
MT1E
MT1F
MT1H
MT1X
MT2A
MTA3
MTAP
MTCH2
MTFP1
MTG1
MTHFD1
MTL5
MTMR12
MTMR8
MX1
MYBBP1A
MYBL2
MYCN
MYD88
MYH2
MYO1E
MYO5C
MYST2
N4BP3
NAA15
NAA25
NAA50
NAAA
NACC1
NAF1
NANP
NAP1L3
NARS
NASP
NAT10
NBEAL2
NCAPG2
NCBP1
NCDN
NCL
NCLN
NCOA5
NCRNA00292
NDUFAF4
NDUFB1
NDUFB9
NDUFS5
NDUFS6
NDUFV2
NECAB1
NEFM
NEK8
NET1
NFATC2IP
NFE2L3
NFKBIB
NHP2
NHP2L1
NIP7
NIPA2
NLE1
NLGN4X
NLN
NLRP12
NLRP2
NME1
NMI
NMU
NOB1
NOC3L
NOC4L
NOL10
NOL11
NOL6
NOL9
NOLC1
NOM1
NOP14
NOP16
NOP2
NOP56
NOP58
NOS1
NPFFR2
NPM1
NPM3
NQO1
NQO2
NR5A2
NRN1L
NSD1
NSL1
NSUN2
NSUN5
NT5DC1
NTHL1
NUDC
NUDCD1
NUDT1
NUDT15
NUFIP1
NUP153
NUP155
NUP160
NUP188
NUP205
NUP35
NUP54
NUP85
NUP88
NUS1
OAT
OAZ2
OC90
OCIAD2
OCLN
OGDHL
OGFOD1
OLFM2
OLFML3
OPTC
ORC1
ORC2
OTUD6B
OTUD7A
P2RX5
P2RY1
PA2G4
PABPC4
PACSIN1
PAFAH1B2
PAFAH1B3
PAICS
PAK1
PAK1IP1
PALB2
PALM3
PAM16
PANK1
PAPOLA
PAR-SN,SNORD107
PAR5
PARG
PARL
PARP1
PARP12
PAX5
PAX8
PAXIP1
PCBP1
PCDH1
PCDH11X
PCID2
PCNA
PCNXL2
PCSK9
PCYT1B
PDCD11
PDCD2
PDCD2L
PDCL3
PDK1
PDK3
PDP2
PDPN
PDSS2
PDZD4
PEBP1
PELP1
PEPD
PES1
PFAS
PFKFB2
PGAM1
PGAM5
PGBD5
PGD
PGM1
PGM2
PHAX
PHB
PHB2
PHC1
PHF15
PHF17
PHF5A
PIAS2
PIGW
PIH1D1
PIK3AP1
PIM2
PINX1
PIPOX
PIR
PITPNC1
PKIB
PKMYT1
PKP3
PLA2G16
PLA2G3
PLAA
PLBD1
PLCB3
PLD5
PLEKHF1
PLEKHG6
PLEKHH1
PLS1
PMAIP1
PMF1
PMM2
PNMT
PNO1
PNPT1
POC1A
PODXL
POLA1
POLA2
POLE3
POLR1A
POLR1B
POLR2D
POLR2F
POLR2J3
POLR2L
POLR3E
POLR3G
POLR3K
POLRMT
POP7
POU2F3
POU5F1
POU5F1B
PPA1
PPAN
PPAP2C
PPARGC1B
PPAT
PPIA
PPIF
PPIL1
PPIL5
PPL
PPM1B
PPM1G
PPM1H
PPM1J
PPP1R14B
PPP1R1B
PPP1R3B
PPP2CA
PPP2R1B
PPP2R2B
PPP2R2C
PPP2R5A
PPP6R3
PPPDE1
PPRC1
PRDM14
PRDX1
PRDX3
PRELID1
PREX2
PRIM2
PRKAR1B
PRKCI
PRKCQ
PRMT1
PRMT3
PRMT5
PRODH
PROKR1
PROM1
PRPF19
PRPS1
PRPS2
PRR15
PRR22
PRRG2
PRSS16
PRSS8
PSAT1
PSIP1
PSMA2
PSMA3
PSMA4
PSMA5
PSMB10
PSMB4
PSMB8
PSMC4
PSMC5
PSMD11
PSMD12
PSMD14
PSMD3
PSMD5
PSMD7
PSME3
PSMG1
PSMG4
PTAFR
PTBP1
PTCH2
PTCHD1
PTGES2
PTGES3
PTMA
PTPLB
PTPN6
PTPRZ1
PTRH2
PUS1
PUS3
PUS7
PUSL1
PVALB
PWP2
PWWP2A
PYCARD
PYCR2
QRSL1
QSER1
QTRT1
QTRTD1
RAB11FIP4
RAB15
RAB19
RAB20
RAB25
RAB38
RAB39
RAB3B
RAB42
RAB8A
RABEPK
RABGAP1L
RAD18
RAD51
RAN
RANBP1
RANGAP1
RAP1GAP2
RARRES2
RASGEF1A
RASSF3
RAVER1
RBM19
RBM27
RBM3
RBM34
RBM38
RBM47
RBPJ
RBPMS2
RCC1
RCC2
RCHY1
RCL1
RECQL4
RET
RFC2
RFC3
RFWD3
RG9MTD1
RGL3
RGS7
RGS7BP
RHOH
RHOV
RIF1
RIMKLA
RIMS2
RIOK1
RIPK1
RLTPR
RMND5B
RNASEH1
RNASEH2B
RNF126
RNF138
RNF144B
RNPS1
RPA3
RPF2
RPL22L1
RPL36AL
RPL39L
RPP25
RPP30
RPPH1
RPS19BP1
RPUSD1
RPUSD2
RQCD1
RRAS2
RRM2
RRP1
RRP12
RRP15
RRP1B
RRP36
RRP7A
RRP9
RRS1
RSL1D1
RTN4IP1
RUVBL1
RYR1
RYR2
SAE1
SALL3
SAMD3
SAMHD1
SAP18
SAV1
SCAMP5
SCARB1
SCFD2
SCG3
SCGB3A2
SCLY
SCN4A
SCN5A
SCNN1A
SCO1
SDAD1
SDC1
SDCCAG3
SDHAF2
SDHD
SEC11C
SEC14L5
SEC23IP
SEH1L
SEMA4A
SEMA4B
SEMA6A
SENP3
SEPHS1
SEPHS2
SEPW1
SEPX1
SERBP1
SERPINA1
SERPINF2
SET
SETD4
SF3A1
SF3A3
SF3B4
SFN
SFPQ
SFRP2
SFXN2
SFXN5
SGTA
SH2D3A
SH2D5
SH3D19
SH3GL2
SH3GL3
SHANK2
SHFM1
SHISA3
SHISA9
SHMT1
SHQ1
SIPA1L1
SIRT1
SIT1
SIVA1
SKA1
SKA3
SKIV2L2
SLC16A1
SLC16A10
SLC16A12
SLC19A1
SLC19A3
SLC22A20
SLC22A3
SLC24A2
SLC24A3
SLC25A1
SLC25A10
SLC25A13
SLC25A19
SLC25A21
SLC25A23
SLC25A33
SLC25A38
SLC25A39
SLC25A4
SLC25A44
SLC25A5
SLC27A2
SLC27A6
SLC29A1
SLC2A1
SLC30A3
SLC35A4
SLC37A1
SLC38A1
SLC38A5
SLC39A1
SLC39A10
SLC39A14
SLC39A8
SLC3A2
SLC41A2
SLC43A3
SLC5A6
SLC7A1
SLC7A3
SLC7A8
SLC9A7
SLCO4A1
SLCO4C1
SLFN12
SLFN13
SLTM
SMC2
SMC3
SMC6
SMEK1
SMG5
SMPD4
SMPDL3B
SMYD5
SNAR-C3
SNCB
SNHG5
SNORA71A
SNORA71D
SNRPA1
SNRPB
SNRPC
SNRPD1
SNRPD3
SNRPF
SNRPG
SNRPN
SNTB1
SNTG2
SNUPN
SNURF
SNX8
SOCS1
SOLH
SOX13
SP110
SP4
SPHK2
SPIB
SPIN1
SPINT1
SPINT2
SPRYD4
SRBD1
SREBF1
SRF
SRFBP1
SRM
SRP19
SRPK1
SRPRB
SRSF1
SRSF10
SRSF2
SRSF3
SRSF7
SRXN1
SS18L2
SSB
SSBP1
SSNA1
ST14
ST6GAL1
STAMBPL1
STARD7
STAT3
STEAP1
STEAP2
STEAP3
STIL
STIP1
STMN3
STRA13
STRBP
STYX
SUCLA2
SUMO1
SUPT16H
SUPV3L1
SURF2
SURF6
SUSD3
SYK
SYNCRIP
SYNPO2
SYT12
SYT14
SYT6
T
TACR1
TAF4B
TALDO1
TAP2
TARS
TATDN2
TBC1D2
TBC1D4
TBCA
TBRG4
TBX1
TC2N
TCEA1
TCERG1L
TCF7L1
TCF7L2
TCL1B
TCN2
TCOF1
TDG
TDGF1
TDGF3
TDP2
TEAD4
TEC
TERF1
TERT
TEX10
TEX15
TFAM
TFB2M
TGFA
TGS1
THAP1
THBS2
THEM4
THOC4
THOC6
THRAP3
THUMPD3
THY1
THYN1
TIMM10
TIMM13
TIMM22
TIMM23
TIMM44
TIMM50
TIMM8A
TIMM8B
TIPIN
TJP2
TK1
TKT
TLK1
TLL2
TLR3
TMCO7
TMEM104
TMEM125
TMEM126B
TMEM132D
TMEM147
TMEM160
TMEM167A
TMEM177
TMEM180
TMEM223
TMEM30B
TMEM37
TMEM38A
TMEM48
TMEM52
TMEM55A
TMEM64
TMEM92
TMEM93
TMSB4Y
TMX1
TNFRSF10A
TNFRSF11A
TNFRSF8
TNPO3
TOE1
TOMM22
TOMM40
TOMM5
TOMM7
TOP1MT
TOPORS
TOR3A
TP53
TP53I3
TPD52
TPI1
TPMT
TRA2B
TRAF2
TRAP1
TRAPPC2L
TRIAP1
TRIM14
TRIM22
TRIM24
TRIM25
TRIM28
TRIM56
TRIM71
TRIML2
TRIP13
TRMT1
TRMT112
TRMT2B
TRMT6
TRMT61A
TRMU
TRNP1
TRUB2
TSFM
TSR1
TSR2
TSTA3
TTC1
TTC27
TTC39A
TTC9
TTF2
TTLL12
TUBA4A
TUBB2A
TWISTNB
TXLNG
TXNDC17
TXNL1
TXNL4A
TXNRD1
U2AF1
UBE2D2
UBE2G1
UBE2K
UBE2L3
UBE2N
UBE2S
UBIAD1
UBR5
UBTF
UCHL1
UCHL3
UCK2
UFSP1
UGP2
UGT3A2
UGT8
UMPS
UNC13A
UNC13D
UNG
UPF3A
UPRT
UQCRFS1
UQCRH
URB1
URB2
USH1G
USO1
USP10
USP14
USP28
USP32
USP36
USP44
USP7
USP9X
UTP14A
UTP15
UTP18
UTP20
UTP3
UTP6
VANGL1
VARS
VASH2
VENTX
VIPR1
VKORC1L1
VPS18
VRK1
VRTN
VSIG10
VWA2
WBSCR16
WDR12
WDR3
WDR4
WDR43
WDR46
WDR5
WDR62
WDR72
WDR74
WDR75
WDR89
WFDC10A
WIF1
XPO4
XPO5
XPO6
XPOT
XRCC5
XRCC6
XRN2
YBX2
YDJC
YTHDF1
YTHDF2
YWHAG
YWHAH
ZBTB2
ZBTB3
ZBTB44
ZBTB8OS
ZC3H15
ZC3H4
ZC3HAV1
ZDHHC16
ZDHHC22
ZDHHC23
ZFAT
ZFP36L2
ZFP42
ZMPSTE24
ZMYND19
ZNF101
ZNF107
ZNF114
ZNF121
ZNF165
ZNF195
ZNF202
ZNF207
ZNF239
ZNF273
ZNF281
ZNF296
ZNF320
ZNF398
ZNF480
ZNF483
ZNF485
ZNF488
ZNF525
ZNF544
ZNF552
ZNF578
ZNF589
ZNF600
ZNF628
ZNF639
ZNF649
ZNF675
ZNF732
ZNF765
ZNF770
ZNF787
ZNF814
ZNF878
ZNF90
ZNF93
ZNHIT2
ZSCAN10
ZSCAN12P1
ZSCAN2
ZW10
ZWILCH
ZWINT
