POU5F1
SOX2
NANOG
FOXD3
UTF1
STELLA
REX1
ZNF206
SOX15
MYBL2
DPPA2
ESG1
OTX2
ZFP42
PHB
BCL2
DPPA4
DPPA5
DNMT3B
DNMT3L
GBX2
TERF1
HESX1
SALL4
SALL1
SALL2
SALL3
TDGF1
GDF3
NODAL
LIN28B
MGC27016
RPRDM14
USP44
PHC1
PIWIL2
POU3F2
POU6F1
NPM2
NPM3
ACRBP
AKT2
c10orf96
c14orf115
c9orf135
CCNF
CER1
CLDN6
CTSL2
DDX25
DKFZp761P0423
ECAT1
ECAT11
ECAT8
EMID2
FLJ35934
FLJ40504
FLJ43965
FOXH1
GAP43
GPC2
GPR176
GPR23
HES3
HRASLS5
LHX5
LIN41
LOC138255
LOC389023
MDK
MIRH1
MIXL1
NHLH2
NR0B1
NUT
OTX2
PRTG
PUNC
RABGAP1L
RKHD3
RPGRIP1
SCGB3A2
SLITRK1
SOX10
SOX11
SOX21
SP8
SPANXC
SYT6
T
TCL1A
TDRD5
TSGA10IP
UNC5D
ZNF124
ZNF342
ZNF677
ZNF738
