"x"
"1"	"PPP2CB"
"2"	"CD46"
"3"	"ANP32B"
"4"	"RBFOX2"
"5"	"BSDC1"
"6"	"FNDC3A"
"7"	"BMPR2"
"8"	"CPD"
"9"	"CLCN3"
"10"	"MMD"
"11"	"GLG1"
"12"	"LOC647979"
"13"	"TRAPPC1"
"14"	"HYAL2"
"15"	"NNT"
"16"	"MAP7D1"
"17"	"TMEM181"
"18"	"BOD1L"
"19"	"ASH2L"
"20"	"ARL2BP"
"21"	"CCPG1"
"22"	"SEC22B"
"23"	"TRIP4"
"24"	"MGAT3"
"25"	"KIAA0776"
"26"	"CYTH3"
"27"	"ATF7"
"28"	"GALC"
"29"	"GNB2"
"30"	"SLC39A7"
"31"	"ID2"
"32"	"PIK3C3"
"33"	"BBC3"
"34"	"ZADH2"
"35"	"GABARAPL2"
"36"	"RSPRY1"
"37"	"BTBD10"
"38"	"IL17RA"
"39"	"UTRN"
"40"	"C6orf72"
"41"	"CLSTN2"
"42"	"DYRK2"
"43"	"EPS8"
"44"	"EHD1"
"45"	"PDLIM5"
"46"	"JAM3"
"47"	"ATP2B4"
"48"	"FGD6"
"49"	"CDR1"
"50"	"LRRC41"
"51"	"C5orf41"
"52"	"AGAP3"
"53"	"HS2ST1"
"54"	"HBXIP"
"55"	"GTF3C3"
"56"	"HIPK3"
"57"	"RHOBTB3"
"58"	"EPN2"
"59"	"KIAA0090"
"60"	"SCRN1"
"61"	"UAP1"
"62"	"LGTN"
"63"	"MOBKL2A"
"64"	"XYLT2"
"65"	"IRAK4"
"66"	"CTGF"
"67"	"ZFYVE16"
"68"	"TEAD3"
"69"	"NEURL1B"
"70"	"BEX4"
"71"	"MTDH"
"72"	"MOSPD2"
"73"	"ERCC5"
"74"	"MTMR6"
"75"	"STXBP1"
"76"	"COL27A1"
"77"	"FLOT1"
"78"	"ZNF800"
"79"	"PIGX"
"80"	"BACE1"
"81"	"STARD4"
"82"	"GNG5"
"83"	"TMEM87A"
"84"	"TMED5"
"85"	"CCNY"
"86"	"CYBRD1"
"87"	"TRPS1"
"88"	"PRKAR1A"
"89"	"IL11RA"
"90"	"BACE2"
"91"	"DIP2B"
"92"	"MADD"
"93"	"TMEM184B"
"94"	"PDLIM4"
"95"	"TMEM66"
"96"	"SRPR"
"97"	"DGKQ"
"98"	"LONP2"
"99"	"ACTR1B"
"100"	"CSNK1D"
"101"	"PMM1"
"102"	"DAD1"
"103"	"POFUT2"
"104"	"SNX18"
"105"	"KIAA0494"
"106"	"ROCK2"
"107"	"C9orf89"
"108"	"TFRC"
"109"	"C9orf25"
"110"	"KCTD20"
"111"	"RB1CC1"
"112"	"BICD2"
"113"	"RARB"
"114"	"YIPF3"
"115"	"NRGN"
"116"	"GOLGA4"
"117"	"ACTR2"
"118"	"FAM91A1"
"119"	"MCFD2"
"120"	"OS9"
"121"	"PLEC"
"122"	"SLC25A24"
"123"	"PDE4B"
"124"	"MAPK11"
"125"	"IDH2"
"126"	"IDS"
"127"	"TBCEL"
"128"	"MAN2B2"
"129"	"C5orf32"
"130"	"TAGLN"
"131"	"ATP5E"
"132"	"FBXO7"
"133"	"SIL1"
"134"	"KIFC3"
"135"	"DAPK3"
"136"	"SHB"
"137"	"CTDSP2"
"138"	"CYFIP1"
"139"	"RHBDF1"
"140"	"TSG101"
"141"	"GORASP1"
"142"	"MAN1B1"
"143"	"ZHX1"
"144"	"TOM1L2"
"145"	"PPIL4"
"146"	"LMCD1"
"147"	"CNOT6L"
"148"	"RRAGA"
"149"	"DNAJB9"
"150"	"AGFG2"
"151"	"8-Mar"
"152"	"JUN"
"153"	"SKAP2"
"154"	"TIPARP"
"155"	"IFNGR2"
"156"	"MPRIP"
"157"	"MAPK3"
"158"	"GALE"
"159"	"DLGAP4"
"160"	"TIMP2"
"161"	"HAX1"
"162"	"PTK7"
"163"	"GPR107"
"164"	"IL17RC"
"165"	"VGLL4"
"166"	"SUCLG1"
"167"	"LMF2"
"168"	"RNF11"
"169"	"MOCS2"
"170"	"KRCC1"
"171"	"GLIPR2"
"172"	"JMJD6"
"173"	"ISY1"
"174"	"ARHGAP5"
"175"	"FEZ2"
"176"	"SHROOM4"
"177"	"FBXW5"
"178"	"ZMAT3"
"179"	"SLC7A7"
"180"	"DPP8"
"181"	"ARF1"
"182"	"RNH1"
"183"	"ROBO2"
"184"	"DGKH"
"185"	"TMED10"
"186"	"TEAD1"
"187"	"TNFAIP8L1"
"188"	"NOTUM"
"189"	"ATHL1"
"190"	"PTEN"
"191"	"CMTM3"
"192"	"ALAS1"
"193"	"C10orf26"
"194"	"DPY19L4"
"195"	"MINK1"
"196"	"TRAF6"
"197"	"CMPK1"
"198"	"CWC15"
"199"	"CAMTA2"
"200"	"RTN4"
"201"	"ZNF318"
"202"	"MYL9"
"203"	"HADHB"
"204"	"GGNBP2"
"205"	"CLK3"
"206"	"ZNF83"
"207"	"TSC22D2"
"208"	"NFE2L2"
"209"	"XRN1"
"210"	"ARFGAP1"
"211"	"ACSS3"
"212"	"MYL6"
"213"	"PRRC1"
"214"	"EML2"
"215"	"VPS11"
"216"	"ARL6IP5"
"217"	"SEC24C"
"218"	"SLC35A2"
"219"	"NDUFB3"
"220"	"VAPA"
"221"	"S1PR3"
"222"	"XPNPEP1"
"223"	"SERINC1"
"224"	"LRRFIP2"
"225"	"CHST14"
"226"	"PTPRK"
"227"	"RAP1GDS1"
"228"	"MORF4L2"
"229"	"FCHSD1"
"230"	"CPEB4"
"231"	"KIAA1377"
"232"	"CD58"
"233"	"CRELD1"
"234"	"CDC42BPB"
"235"	"PFKFB3"
"236"	"LOXL1"
"237"	"TNFRSF10B"
"238"	"C20orf112"
"239"	"FLNB"
"240"	"POLR3GL"
"241"	"CEP120"
"242"	"DNAJC13"
"243"	"NEK6"
"244"	"CCDC92"
"245"	"PTGFRN"
"246"	"HES1"
"247"	"SIRPA"
"248"	"TUSC3"
"249"	"RAB6A"
"250"	"TMEM111"
"251"	"TBC1D25"
"252"	"CALCOCO2"
"253"	"GSTK1"
"254"	"TM9SF3"
"255"	"PLEKHM2"
"256"	"WHAMM"
"257"	"L1CAM"
"258"	"NCEH1"
"259"	"KDELR1"
"260"	"PIK3CA"
"261"	"KRTCAP2"
"262"	"ATF6"
"263"	"KCTD10"
"264"	"KIAA0355"
"265"	"FCHO2"
"266"	"ORAI2"
"267"	"KITLG"
"268"	"RAB3D"
"269"	"TBL2"
"270"	"IGF2R"
"271"	"TWF1"
"272"	"NBR1"
"273"	"TTC9C"
"274"	"LNPEP"
"275"	"PTK2"
"276"	"GGCX"
"277"	"KLHDC2"
"278"	"ACADS"
"279"	"SOX9"
"280"	"TMEM30A"
"281"	"HMGA2"
"282"	"BCAR3"
"283"	"PFDN1"
"284"	"GAS2L1"
"285"	"RAB7A"
"286"	"SDCBP"
"287"	"CDC42SE1"
"288"	"ITFG1"
"289"	"MEF2A"
"290"	"LCA5"
"291"	"NRSN2"
"292"	"FBXL12"
"293"	"CYB5R3"
"294"	"VPS26B"
"295"	"KIAA1432"
"296"	"YIPF4"
"297"	"DNAJC10"
"298"	"RP9P"
"299"	"LAMP2"
"300"	"IER5L"
"301"	"STIM1"
"302"	"AES"
"303"	"PPARD"
"304"	"TMEM135"
"305"	"MARK4"
"306"	"ANKRA2"
"307"	"CBFB"
"308"	"NEK7"
"309"	"TMEM43"
"310"	"CDC34"
"311"	"ODF2L"
"312"	"COG5"
"313"	"RANBP9"
"314"	"SPSB1"
"315"	"TMEM185A"
"316"	"OTUD3"
"317"	"RIOK3"
"318"	"DIAPH3"
"319"	"TMEM41B"
"320"	"RHOA"
"321"	"OPRL1"
"322"	"DYNC1I1"
"323"	"GAB1"
"324"	"VPS37A"
"325"	"CCNDBP1"
"326"	"C11orf41"
"327"	"ERGIC1"
"328"	"FYTTD1"
"329"	"GTF2E2"
"330"	"RNASEK"
"331"	"PURA"
"332"	"TMEM49"
"333"	"WDR26"
"334"	"MRI1"
"335"	"WBP2"
"336"	"PKN2"
"337"	"PDZRN3"
"338"	"MALT1"
"339"	"ABCB4"
"340"	"UGGT2"
"341"	"SARS"
"342"	"EDA2R"
"343"	"SELO"
"344"	"SLC39A13"
"345"	"ZNF761"
"346"	"UBC"
"347"	"GALNTL4"
"348"	"CCDC53"
"349"	"HLA-B"
"350"	"PVR"
"351"	"ARHGEF12"
"352"	"OGFR"
"353"	"CLTB"
"354"	"FBXL3"
"355"	"CCDC102B"
"356"	"MLXIP"
"357"	"NPHP3"
"358"	"KHNYN"
"359"	"SYNE1"
"360"	"ADM2"
"361"	"MGST3"
"362"	"LOC401397"
"363"	"ABL2"
"364"	"GALK1"
"365"	"EPS15"
"366"	"IGFBP6"
"367"	"C16orf58"
"368"	"PELI2"
"369"	"LRPAP1"
"370"	"ZNF611"
"371"	"ITGB1BP1"
"372"	"SSFA2"
"373"	"DNASE2"
"374"	"PIGK"
"375"	"KLF3"
"376"	"MAP4"
"377"	"GFRA3"
"378"	"PCYOX1"
"379"	"EIF1"
"380"	"TBC1D9"
"381"	"GTF2B"
"382"	"LEPREL4"
"383"	"OSTC"
"384"	"RBCK1"
"385"	"HIVEP3"
"386"	"C2CD2L"
"387"	"USP35"
"388"	"PIGT"
"389"	"CHMP5"
"390"	"FLYWCH1"
"391"	"GGH"
"392"	"WASF2"
"393"	"CDC42"
"394"	"TRPC1"
"395"	"NUDT4P1"
"396"	"LYSMD3"
"397"	"CCDC50"
"398"	"RNF19A"
"399"	"STX5"
"400"	"RPN2"
"401"	"IMPAD1"
"402"	"C13orf1"
"403"	"ESYT2"
"404"	"DUSP3"
"405"	"OSBPL8"
"406"	"CHMP4B"
"407"	"TRIOBP"
"408"	"SLC36A4"
"409"	"8-Sep"
"410"	"CORO1B"
"411"	"YIPF5"
"412"	"SNCG"
"413"	"ARFGAP3"
"414"	"10-Sep"
"415"	"METRNL"
"416"	"ARMCX3"
"417"	"CD276"
"418"	"ELFN1"
"419"	"CALCOCO1"
"420"	"COL7A1"
"421"	"TMED7"
"422"	"EPHA2"
"423"	"MAML3"
"424"	"ITPKB"
"425"	"DNAJC1"
"426"	"MXRA7"
"427"	"YPEL5"
"428"	"KIF26B"
"429"	"OVGP1"
"430"	"PIM3"
"431"	"RETSAT"
"432"	"MAML2"
"433"	"TTC7B"
"434"	"ARL6IP4"
"435"	"SERPINB9"
"436"	"LPGAT1"
"437"	"TP53INP1"
"438"	"AP1S2"
"439"	"DDB2"
"440"	"HHIP"
"441"	"TNIP1"
"442"	"DNAJC6"
"443"	"ADIPOR1"
"444"	"DAP"
"445"	"EXT1"
"446"	"OCRL"
"447"	"SPIRE1"
"448"	"PRDM1"
"449"	"DOCK4"
"450"	"RPS6KA3"
"451"	"MVK"
"452"	"OSBP"
"453"	"ATP11A"
"454"	"CREB3L2"
"455"	"GUK1"
"456"	"ATP6AP2"
"457"	"EFHA2"
"458"	"MYL4"
"459"	"CEPT1"
"460"	"APAF1"
"461"	"AHNAK2"
"462"	"ERP44"
"463"	"LAMB2"
"464"	"SLIT2"
"465"	"FAM119B"
"466"	"CD302"
"467"	"CMTM6"
"468"	"TMEM119"
"469"	"DLX2"
"470"	"SSR2"
"471"	"C11orf66"
"472"	"SPCS3"
"473"	"RAB3IL1"
"474"	"TMEM39A"
"475"	"ERLEC1"
"476"	"GBF1"
"477"	"AAK1"
"478"	"TNFRSF21"
"479"	"FAM125A"
"480"	"C6orf1"
"481"	"RAB1A"
"482"	"MITF"
"483"	"TTC35"
"484"	"FAH"
"485"	"DYNLT1"
"486"	"ARL1"
"487"	"ATP6AP1"
"488"	"NCOA4"
"489"	"ST3GAL5"
"490"	"FAM178A"
"491"	"HERC4"
"492"	"MAGED2"
"493"	"CDH10"
"494"	"NFKB2"
"495"	"GNAS"
"496"	"PCTP"
"497"	"GANAB"
"498"	"RAB5C"
"499"	"CHPF2"
"500"	"TANC2"
"501"	"STAP2"
"502"	"MTMR11"
"503"	"HS3ST5"
"504"	"ADK"
"505"	"BTBD1"
"506"	"SLC17A5"
"507"	"MERTK"
"508"	"TOX2"
"509"	"AGER"
"510"	"DRP2"
"511"	"GOLGA2"
"512"	"CHST12"
"513"	"TNPO1"
"514"	"GPRIN3"
"515"	"TAX1BP1"
"516"	"ANXA6"
"517"	"UEVLD"
"518"	"C10orf118"
"519"	"ANXA4"
"520"	"SH3RF3"
"521"	"HYOU1"
"522"	"EXT2"
"523"	"PPP1R9B"
"524"	"SERPINE2"
"525"	"SHISA4"
"526"	"SORBS3"
"527"	"HGSNAT"
"528"	"NUDT4"
"529"	"ARHGDIA"
"530"	"DPP7"
"531"	"CST3"
"532"	"TRAM1"
"533"	"ATP6V1H"
"534"	"C17orf28"
"535"	"DEGS1"
"536"	"GOLT1B"
"537"	"CLDND1"
"538"	"TNFAIP1"
"539"	"EDEM1"
"540"	"NOMO2"
"541"	"KTN1"
"542"	"MACF1"
"543"	"CD81"
"544"	"EML3"
"545"	"EVI5"
"546"	"POLR3D"
"547"	"MFSD1"
"548"	"AHCYL1"
"549"	"COL18A1"
"550"	"MESDC1"
"551"	"NTRK3"
"552"	"ASAH1"
"553"	"TMEM117"
"554"	"SEC61A1"
"555"	"PHLDB3"
"556"	"OCEL1"
"557"	"SSH2"
"558"	"FKBP9"
"559"	"CEP170"
"560"	"SASH1"
"561"	"LPIN2"
"562"	"CSNK1A1"
"563"	"ERO1L"
"564"	"ME1"
"565"	"NUMB"
"566"	"NFAT5"
"567"	"OSBPL9"
"568"	"FAM8A1"
"569"	"CFLAR"
"570"	"CLIP2"
"571"	"SEMA5A"
"572"	"MC1R"
"573"	"HIVEP2"
"574"	"PLD3"
"575"	"PARP3"
"576"	"JAG2"
"577"	"DCHS1"
"578"	"FAM78A"
"579"	"KLHL29"
"580"	"HSPB8"
"581"	"AP1S1"
"582"	"RPN1"
"583"	"PWWP2B"
"584"	"SC5DL"
"585"	"NEXN"
"586"	"LTBP1"
"587"	"CCND1"
"588"	"SDF4"
"589"	"MAP1LC3A"
"590"	"REEP5"
"591"	"LIX1L"
"592"	"HEATR7A"
"593"	"ENPEP"
"594"	"ISCU"
"595"	"HEXA"
"596"	"ZFYVE1"
"597"	"FBXL4"
"598"	"MDM2"
"599"	"STT3A"
"600"	"FAM108A1"
"601"	"VWCE"
"602"	"TMF1"
"603"	"FAM100B"
"604"	"OST4"
"605"	"NFKB1"
"606"	"SLC1A4"
"607"	"EMP2"
"608"	"C16orf45"
"609"	"TPST1"
"610"	"NOD1"
"611"	"GFPT1"
"612"	"SLC9A5"
"613"	"EPB41L3"
"614"	"RBM20"
"615"	"COG6"
"616"	"HDAC7"
"617"	"GPX7"
"618"	"NAV3"
"619"	"GYPC"
"620"	"TAPBP"
"621"	"SHISA5"
"622"	"LAMA4"
"623"	"RABAC1"
"624"	"MAP1LC3B"
"625"	"TMEM98"
"626"	"SLC25A30"
"627"	"FREM2"
"628"	"ARHGEF17"
"629"	"RASGEF1B"
"630"	"PLXNB3"
"631"	"TMEM59"
"632"	"KIAA1045"
"633"	"15-Sep"
"634"	"SETD7"
"635"	"PQLC3"
"636"	"AK1"
"637"	"CDK6"
"638"	"STXBP5"
"639"	"PRKCD"
"640"	"MXRA8"
"641"	"SEC24A"
"642"	"LGI2"
"643"	"ANKRD34A"
"644"	"ASNS"
"645"	"RAB2A"
"646"	"PPM1F"
"647"	"SSR1"
"648"	"AMHR2"
"649"	"IRF2BP2"
"650"	"MRC2"
"651"	"C18orf34"
"652"	"TEX264"
"653"	"BVES"
"654"	"PHF19"
"655"	"ZAK"
"656"	"MANF"
"657"	"BIRC2"
"658"	"ARSB"
"659"	"C9orf172"
"660"	"GREM1"
"661"	"COL9A3"
"662"	"GOLGA5"
"663"	"TMEM158"
"664"	"GOLGA3"
"665"	"LYST"
"666"	"ABCA1"
"667"	"OGFRL1"
"668"	"ERCC1"
"669"	"EEA1"
"670"	"GLB1"
"671"	"PDIA6"
"672"	"ZNF175"
"673"	"GOSR2"
"674"	"SERPINB1"
"675"	"POC1B"
"676"	"ARPC3"
"677"	"GALNT1"
"678"	"ATP6V0E1"
"679"	"ATP1B1"
"680"	"NUCB1"
"681"	"MGAT4B"
"682"	"IFNGR1"
"683"	"MAP4K5"
"684"	"OLFML2A"
"685"	"SNRK"
"686"	"PJA2"
"687"	"MICALL1"
"688"	"PAQR8"
"689"	"BTBD19"
"690"	"HMGCL"
"691"	"GNG12"
"692"	"MYO1B"
"693"	"AP1B1"
"694"	"SSR4"
"695"	"HAAO"
"696"	"JAK3"
"697"	"MED15"
"698"	"RNPEPL1"
"699"	"TSPAN13"
"700"	"LOC100288615"
"701"	"LEPREL2"
"702"	"ZHX3"
"703"	"TYK2"
"704"	"MYO15B"
"705"	"GNS"
"706"	"NDFIP2"
"707"	"SLC2A10"
"708"	"SPON2"
"709"	"SLC35B3"
"710"	"WBP5"
"711"	"RPL23AP82"
"712"	"P4HA1"
"713"	"YPEL2"
"714"	"MID2"
"715"	"SGIP1"
"716"	"VASH1"
"717"	"RNPEP"
"718"	"C15orf24"
"719"	"IER3IP1"
"720"	"KAZALD1"
"721"	"ETV5"
"722"	"NDUFA9"
"723"	"KIAA1949"
"724"	"FBLN1"
"725"	"SURF4"
"726"	"GNAI1"
"727"	"LOC284454"
"728"	"SNCAIP"
"729"	"BMP2K"
"730"	"MKL1"
"731"	"TPM4"
"732"	"ARHGAP1"
"733"	"WDR86"
"734"	"TANC1"
"735"	"CAPNS1"
"736"	"MED8"
"737"	"LDLR"
"738"	"FSTL1"
"739"	"RPS27L"
"740"	"CIR1"
"741"	"PXN"
"742"	"GPR155"
"743"	"INPP5A"
"744"	"PPM1M"
"745"	"RAP1B"
"746"	"RASL12"
"747"	"PLIN3"
"748"	"ABI1"
"749"	"CDK17"
"750"	"CRTAC1"
"751"	"ST6GALNAC6"
"752"	"CTF1"
"753"	"RBM24"
"754"	"CDIPT"
"755"	"ST6GALNAC3"
"756"	"PRR5"
"757"	"ACOT9"
"758"	"MPG"
"759"	"PLA2G4A"
"760"	"PRRG1"
"761"	"RNF6"
"762"	"SRGAP2"
"763"	"GRASP"
"764"	"LPAR6"
"765"	"ARF4"
"766"	"ADAM10"
"767"	"ARCN1"
"768"	"STIM2"
"769"	"SSR3"
"770"	"PDIA3"
"771"	"LOC285548"
"772"	"NMD3"
"773"	"KLF10"
"774"	"DNAJB11"
"775"	"GBGT1"
"776"	"ADAMTS6"
"777"	"LPP"
"778"	"DUSP10"
"779"	"S100A13"
"780"	"LMAN1"
"781"	"NUDT18"
"782"	"NDEL1"
"783"	"CPOX"
"784"	"BET1L"
"785"	"JUP"
"786"	"COPA"
"787"	"CACNG8"
"788"	"NCOA7"
"789"	"DRAM2"
"790"	"SERINC3"
"791"	"MOBKL2C"
"792"	"STAT6"
"793"	"ESYT1"
"794"	"CPNE8"
"795"	"CDC42EP3"
"796"	"BRP44"
"797"	"MTRF1L"
"798"	"SAMD11"
"799"	"TMEM141"
"800"	"PRSS35"
"801"	"CDR2L"
"802"	"LUZP6"
"803"	"ADAMTS13"
"804"	"HOXC8"
"805"	"B4GALT1"
"806"	"FSCN1"
"807"	"MORC4"
"808"	"PENK"
"809"	"COPB2"
"810"	"RGL1"
"811"	"NPC1"
"812"	"RCN3"
"813"	"SUMF2"
"814"	"SIPA1L2"
"815"	"C6orf204"
"816"	"PDLIM2"
"817"	"SEC31A"
"818"	"RECQL"
"819"	"ARRDC2"
"820"	"LIFR"
"821"	"FZD4"
"822"	"CDYL2"
"823"	"ASPH"
"824"	"SNX14"
"825"	"SCYL1"
"826"	"CALR"
"827"	"BIN1"
"828"	"PDIA4"
"829"	"CNTN5"
"830"	"DOCK6"
"831"	"SEC14L1"
"832"	"VAMP3"
"833"	"7-Sep"
"834"	"HDLBP"
"835"	"NINJ1"
"836"	"HSPG2"
"837"	"TMSB10"
"838"	"LIN7B"
"839"	"MRPL40"
"840"	"PLCD3"
"841"	"CD63"
"842"	"SAMD5"
"843"	"GNB4"
"844"	"FSTL3"
"845"	"PLAUR"
"846"	"RASA3"
"847"	"RHOQ"
"848"	"PICALM"
"849"	"FRMD4B"
"850"	"COPB1"
"851"	"MYO10"
"852"	"LARP6"
"853"	"LRP1"
"854"	"FBXL17"
"855"	"NIPAL3"
"856"	"MDFI"
"857"	"PDGFD"
"858"	"GABRE"
"859"	"NEU1"
"860"	"DOK6"
"861"	"FAM190B"
"862"	"LRCH1"
"863"	"SLC2A13"
"864"	"ID1"
"865"	"SEZ6L"
"866"	"FLII"
"867"	"CREM"
"868"	"CHIC2"
"869"	"YPEL3"
"870"	"FKBP10"
"871"	"ATXN1"
"872"	"WDR45"
"873"	"FNDC3B"
"874"	"RILPL2"
"875"	"S1PR5"
"876"	"IQGAP1"
"877"	"UAP1L1"
"878"	"ARAP3"
"879"	"SPATA18"
"880"	"KLF6"
"881"	"FAT1"
"882"	"GABARAPL1"
"883"	"SERPING1"
"884"	"TMED9"
"885"	"UBE2J1"
"886"	"TRPM4"
"887"	"SLC22A18"
"888"	"STARD10"
"889"	"CDR2"
"890"	"MPZL1"
"891"	"SBDS"
"892"	"ACTN4"
"893"	"ZBTB38"
"894"	"PCDH7"
"895"	"PVRL2"
"896"	"GCC2"
"897"	"DKK3"
"898"	"ARHGEF1"
"899"	"PRICKLE3"
"900"	"SOCS3"
"901"	"CPNE2"
"902"	"PGM3"
"903"	"ARHGAP18"
"904"	"RBMS1"
"905"	"SGPP1"
"906"	"KCP"
"907"	"COL5A2"
"908"	"EDEM3"
"909"	"MPPED2"
"910"	"COPG"
"911"	"LHFPL2"
"912"	"HBP1"
"913"	"GALM"
"914"	"CUBN"
"915"	"STRA6"
"916"	"FBXO32"
"917"	"PAPSS1"
"918"	"SCARF2"
"919"	"SNCA"
"920"	"NEAT1"
"921"	"ATF3"
"922"	"NR3C1"
"923"	"WIPF1"
"924"	"TLE6"
"925"	"MICA"
"926"	"WWTR1"
"927"	"S100A16"
"928"	"SERPINB6"
"929"	"ILK"
"930"	"IER3"
"931"	"COL6A1"
"932"	"SNTA1"
"933"	"KDELR2"
"934"	"CCL2"
"935"	"TSPAN9"
"936"	"MCEE"
"937"	"CRLS1"
"938"	"C17orf91"
"939"	"PKIG"
"940"	"FOXS1"
"941"	"NECAP2"
"942"	"SHC1"
"943"	"RAB27A"
"944"	"TNS3"
"945"	"ADAMTS2"
"946"	"CTSL1"
"947"	"MDFIC"
"948"	"CD151"
"949"	"C11orf96"
"950"	"HERPUD1"
"951"	"MAP4K2"
"952"	"PPP1R14A"
"953"	"TAX1BP3"
"954"	"SIAH2"
"955"	"SH3BGRL3"
"956"	"KCTD21"
"957"	"NTAN1"
"958"	"ARPC2"
"959"	"FERMT2"
"960"	"SPTBN1"
"961"	"CLCF1"
"962"	"LOXL4"
"963"	"FTL"
"964"	"YIF1A"
"965"	"GDF15"
"966"	"PEAK1"
"967"	"LOC646762"
"968"	"HEATR5A"
"969"	"ACSS2"
"970"	"SEZ6L2"
"971"	"MYL12B"
"972"	"C20orf46"
"973"	"REP15"
"974"	"ARNTL"
"975"	"TRPV4"
"976"	"CKAP4"
"977"	"TMCO3"
"978"	"TMEM214"
"979"	"SLC38A2"
"980"	"RBMS2"
"981"	"LOC100130633"
"982"	"ADAM15"
"983"	"PCK2"
"984"	"GLT25D1"
"985"	"HLA-A"
"986"	"TMED3"
"987"	"AEBP1"
"988"	"DUSP7"
"989"	"COQ10B"
"990"	"C12orf23"
"991"	"PTGES"
"992"	"FANK1"
"993"	"VAMP5"
"994"	"CLIC6"
"995"	"PRKCDBP"
"996"	"FAM132A"
"997"	"WFDC1"
"998"	"ITSN2"
"999"	"SLC20A1"
"1000"	"FUT4"
"1001"	"TSC22D1"
"1002"	"VWA5A"
"1003"	"SSH1"
"1004"	"SLC25A43"
"1005"	"PLIN2"
"1006"	"SRSF8"
"1007"	"SMOC2"
"1008"	"CAB39L"
"1009"	"RPS6KA4"
"1010"	"TNC"
"1011"	"CAP1"
"1012"	"ADAM19"
"1013"	"SPRY1"
"1014"	"SEC13"
"1015"	"ACBD3"
"1016"	"DKK1"
"1017"	"TOMM34"
"1018"	"DYRK4"
"1019"	"TSC22D4"
"1020"	"GLS"
"1021"	"RCAN1"
"1022"	"NPR2"
"1023"	"GDPD5"
"1024"	"GPR111"
"1025"	"GPX8"
"1026"	"LEPROT"
"1027"	"GLT8D2"
"1028"	"SRGAP2P2"
"1029"	"CEBPB"
"1030"	"TWIST1"
"1031"	"SLC10A3"
"1032"	"GMPR"
"1033"	"11-Sep"
"1034"	"NTNG1"
"1035"	"XKR4"
"1036"	"MMP11"
"1037"	"PTTG1IP"
"1038"	"HSD17B11"
"1039"	"P2RX4"
"1040"	"CCDC28A"
"1041"	"BICC1"
"1042"	"ACVR1"
"1043"	"SEC23A"
"1044"	"PLS3"
"1045"	"NHSL2"
"1046"	"FMNL3"
"1047"	"FBLN2"
"1048"	"DLX6"
"1049"	"TRIM5"
"1050"	"DENND4C"
"1051"	"PRDX4"
"1052"	"TNFRSF1A"
"1053"	"CYP27A1"
"1054"	"TRIB1"
"1055"	"ALDH1L2"
"1056"	"LGMN"
"1057"	"FHOD1"
"1058"	"FAM65A"
"1059"	"FKBP7"
"1060"	"SLC45A4"
"1061"	"PLOD1"
"1062"	"TACC1"
"1063"	"FBN2"
"1064"	"ZNF563"
"1065"	"TNFRSF10D"
"1066"	"ELF1"
"1067"	"PTPLA"
"1068"	"SHANK3"
"1069"	"WNT5A"
"1070"	"C7"
"1071"	"CTDSPL"
"1072"	"MAP3K11"
"1073"	"EHD3"
"1074"	"TNNI1"
"1075"	"LSMD1"
"1076"	"GHR"
"1077"	"AMOTL1"
"1078"	"ALDH1A2"
"1079"	"RHOBTB1"
"1080"	"IL13RA1"
"1081"	"DDAH1"
"1082"	"C7orf61"
"1083"	"SLC16A4"
"1084"	"PRICKLE2"
"1085"	"SULF2"
"1086"	"TUBB6"
"1087"	"C12orf75"
"1088"	"GRAMD1C"
"1089"	"3-Mar"
"1090"	"MYL12A"
"1091"	"NOMO1"
"1092"	"ITM2B"
"1093"	"TBC1D10A"
"1094"	"TMEM200B"
"1095"	"ETHE1"
"1096"	"DNAJC3"
"1097"	"ATP7B"
"1098"	"RUNX2"
"1099"	"RAB43"
"1100"	"DSP"
"1101"	"RALB"
"1102"	"P4HB"
"1103"	"MBNL1"
"1104"	"TSC22D3"
"1105"	"SPRED2"
"1106"	"ZNF792"
"1107"	"FCGRT"
"1108"	"CD36"
"1109"	"ADCY9"
"1110"	"LOC648987"
"1111"	"HSP90B1"
"1112"	"CLCN5"
"1113"	"HSPA5"
"1114"	"MYO6"
"1115"	"TFPI2"
"1116"	"F2R"
"1117"	"HEXB"
"1118"	"CYBA"
"1119"	"EMILIN1"
"1120"	"ETV2"
"1121"	"PRCP"
"1122"	"ADARB1"
"1123"	"MAP3K3"
"1124"	"PCSK5"
"1125"	"TRH"
"1126"	"NRP2"
"1127"	"FKBP14"
"1128"	"EPOR"
"1129"	"BIRC7"
"1130"	"ARID5B"
"1131"	"SLC16A5"
"1132"	"JOSD2"
"1133"	"C5orf4"
"1134"	"ACCN1"
"1135"	"CALHM2"
"1136"	"POLD4"
"1137"	"NCK1"
"1138"	"PHLDA3"
"1139"	"ALPK3"
"1140"	"HAS2"
"1141"	"TWF2"
"1142"	"TSPAN7"
"1143"	"WDR63"
"1144"	"MYB"
"1145"	"ZNF697"
"1146"	"HTR1E"
"1147"	"KLHL5"
"1148"	"CPNE5"
"1149"	"COL13A1"
"1150"	"ZBTB46"
"1151"	"ACTA2"
"1152"	"HNMT"
"1153"	"UACA"
"1154"	"KIAA1598"
"1155"	"SLC12A4"
"1156"	"ACHE"
"1157"	"DACT1"
"1158"	"MBOAT7"
"1159"	"LAMB3"
"1160"	"ATG4A"
"1161"	"HOXB4"
"1162"	"ADRB2"
"1163"	"RUNX1T1"
"1164"	"ZDHHC8P1"
"1165"	"GATA4"
"1166"	"ADAM9"
"1167"	"FKBP1A"
"1168"	"IFFO2"
"1169"	"LAMC1"
"1170"	"OSMR"
"1171"	"SYT17"
"1172"	"SULT1C4"
"1173"	"C5orf23"
"1174"	"VASN"
"1175"	"CA13"
"1176"	"FLJ20021"
"1177"	"SH3GLB1"
"1178"	"MGC16121"
"1179"	"LIMCH1"
"1180"	"ZFP36"
"1181"	"GLRX"
"1182"	"PARVB"
"1183"	"LBH"
"1184"	"PRKD1"
"1185"	"HEY1"
"1186"	"PDE5A"
"1187"	"ARHGEF15"
"1188"	"NFATC2"
"1189"	"KCNA3"
"1190"	"HAS2-AS1"
"1191"	"ATP10D"
"1192"	"MSN"
"1193"	"SCG2"
"1194"	"SRC"
"1195"	"GRN"
"1196"	"ZNF467"
"1197"	"RAI2"
"1198"	"COL16A1"
"1199"	"HOXB7"
"1200"	"SLC9A3R1"
"1201"	"ANKRD44"
"1202"	"C1QTNF6"
"1203"	"KCNIP4"
"1204"	"ANO6"
"1205"	"PRDX6"
"1206"	"CHPF"
"1207"	"LIMS1"
"1208"	"TLN1"
"1209"	"ADAMTS5"
"1210"	"HRC"
"1211"	"C10orf11"
"1212"	"UPP1"
"1213"	"DLC1"
"1214"	"NIPAL2"
"1215"	"MEF2D"
"1216"	"DUSP1"
"1217"	"PHOSPHO1"
"1218"	"C19orf10"
"1219"	"ARHGEF6"
"1220"	"MYH9"
"1221"	"GRRP1"
"1222"	"TRIM8"
"1223"	"LEF1"
"1224"	"TP53INP2"
"1225"	"A1BG"
"1226"	"SDCCAG8"
"1227"	"PLOD3"
"1228"	"LOC146880"
"1229"	"MYOF"
"1230"	"SMOX"
"1231"	"CD59"
"1232"	"PAG1"
"1233"	"LAMC3"
"1234"	"MEST"
"1235"	"PALM2-AKAP2"
"1236"	"DSTN"
"1237"	"DLX5"
"1238"	"HPCAL1"
"1239"	"SMTN"
"1240"	"PDE8A"
"1241"	"LAMB1"
"1242"	"CSF1"
"1243"	"PCOLCE"
"1244"	"NCCRP1"
"1245"	"PCDHGA10"
"1246"	"ZAP70"
"1247"	"6-Sep"
"1248"	"LEPRE1"
"1249"	"GAD1"
"1250"	"ADAMTSL5"
"1251"	"PITX2"
"1252"	"BHLHE40"
"1253"	"PPIB"
"1254"	"RTN2"
"1255"	"ANK3"
"1256"	"KIAA0040"
"1257"	"ACTN1"
"1258"	"ANTXR1"
"1259"	"PROS1"
"1260"	"LRP10"
"1261"	"TPD52L1"
"1262"	"MYO7A"
"1263"	"PIP4K2A"
"1264"	"APLF"
"1265"	"RAB11FIP5"
"1266"	"TRIB3"
"1267"	"SLC7A2"
"1268"	"SLC39A4"
"1269"	"CSDA"
"1270"	"PPP3CC"
"1271"	"ALDH2"
"1272"	"CCND3"
"1273"	"PPFIBP2"
"1274"	"ITGA5"
"1275"	"ADAMTS4"
"1276"	"SLITRK4"
"1277"	"SLC44A1"
"1278"	"BAG3"
"1279"	"GLIS1"
"1280"	"MYO1C"
"1281"	"SLC5A7"
"1282"	"PITPNM2"
"1283"	"POSTN"
"1284"	"RNF217"
"1285"	"KIAA1024"
"1286"	"CIB1"
"1287"	"HECW2"
"1288"	"MYO1D"
"1289"	"MYL3"
"1290"	"C14orf128"
"1291"	"PACS1"
"1292"	"NACC2"
"1293"	"SIPA1"
"1294"	"C9orf95"
"1295"	"STX3"
"1296"	"GUCY1A3"
"1297"	"CREB5"
"1298"	"SMAD7"
"1299"	"JPH2"
"1300"	"TGFB1I1"
"1301"	"CNRIP1"
"1302"	"COL4A2"
"1303"	"PDIA5"
"1304"	"UBTD1"
"1305"	"RERG"
"1306"	"CRIM1"
"1307"	"SELM"
"1308"	"CLIC1"
"1309"	"ITPR1"
"1310"	"GADD45A"
"1311"	"KIFAP3"
"1312"	"NPR3"
"1313"	"PDE4A"
"1314"	"ALS2CL"
"1315"	"ADAMTS18"
"1316"	"GALNT5"
"1317"	"GUCY1A2"
"1318"	"ITGA4"
"1319"	"ORAI3"
"1320"	"SNAP23"
"1321"	"LOC654342"
"1322"	"MAFF"
"1323"	"DISC1"
"1324"	"CAPN5"
"1325"	"TMEM200A"
"1326"	"SNX3"
"1327"	"PIK3IP1"
"1328"	"TAGLN2"
"1329"	"COL1A2"
"1330"	"RGS2"
"1331"	"S100A10"
"1332"	"ARID3A"
"1333"	"LINGO2"
"1334"	"RIN2"
"1335"	"SH3KBP1"
"1336"	"ADAMTS12"
"1337"	"IRS1"
"1338"	"CERKL"
"1339"	"MAST4"
"1340"	"GRM8"
"1341"	"PGCP"
"1342"	"C11orf87"
"1343"	"ALCAM"
"1344"	"QPCT"
"1345"	"PXDN"
"1346"	"SERTAD1"
"1347"	"PRRX2"
"1348"	"GAS7"
"1349"	"OLFML1"
"1350"	"FNBP1"
"1351"	"NETO1"
"1352"	"RECK"
"1353"	"MECOM"
"1354"	"CD4"
"1355"	"VAX1"
"1356"	"UCN2"
"1357"	"PARVA"
"1358"	"SGCA"
"1359"	"SPHK1"
"1360"	"RHOC"
"1361"	"CORO6"
"1362"	"CRTAP"
"1363"	"RGS3"
"1364"	"DYNLT3"
"1365"	"C6orf145"
"1366"	"ART5"
"1367"	"MAFK"
"1368"	"SLC9A3R2"
"1369"	"FBLIM1"
"1370"	"MSX2"
"1371"	"CALD1"
"1372"	"ST3GAL1"
"1373"	"HPD"
"1374"	"COL24A1"
"1375"	"MBNL2"
"1376"	"SNPH"
"1377"	"LOC100129196"
"1378"	"IL27RA"
"1379"	"JAK2"
"1380"	"COL6A2"
"1381"	"SH3BP5"
"1382"	"FOXC1"
"1383"	"TENC1"
"1384"	"STK17B"
"1385"	"STARD13"
"1386"	"TCP11L2"
"1387"	"TSPO"
"1388"	"AKAP12"
"1389"	"CGNL1"
"1390"	"EFEMP2"
"1391"	"MPP1"
"1392"	"CNTN4"
"1393"	"NXPH2"
"1394"	"BCAR1"
"1395"	"FHL3"
"1396"	"IRAK2"
"1397"	"GBE1"
"1398"	"SVIL"
"1399"	"TIMP3"
"1400"	"SH3PXD2A"
"1401"	"TNFSF9"
"1402"	"NKX3-2"
"1403"	"ENOX1"
"1404"	"GADD45B"
"1405"	"CD164"
"1406"	"RILP"
"1407"	"PKP2"
"1408"	"EHD4"
"1409"	"DGKB"
"1410"	"MFRP"
"1411"	"NTRK1"
"1412"	"PTGER4"
"1413"	"LGALS9"
"1414"	"FGF10"
"1415"	"VTN"
"1416"	"RIN1"
"1417"	"ADA"
"1418"	"DCN"
"1419"	"PPARA"
"1420"	"NEDD4"
"1421"	"USP53"
"1422"	"COL4A1"
"1423"	"THBS1"
"1424"	"HEG1"
"1425"	"CHRD"
"1426"	"HS3ST3A1"
"1427"	"KCNK6"
"1428"	"SMAD9"
"1429"	"SERPINH1"
"1430"	"TSPAN5"
"1431"	"APOBEC3C"
"1432"	"KANK3"
"1433"	"MSX1"
"1434"	"SULT1A2"
"1435"	"PLAC8"
"1436"	"SEPP1"
"1437"	"IKBIP"
"1438"	"B3GNT9"
"1439"	"SOX6"
"1440"	"FLJ44635"
"1441"	"CDC42EP2"
"1442"	"HBE1"
"1443"	"C6orf138"
"1444"	"CAPN2"
"1445"	"MYOCD"
"1446"	"JAK1"
"1447"	"CRISPLD2"
"1448"	"POPDC3"
"1449"	"SLFN5"
"1450"	"DUSP6"
"1451"	"ADAM12"
"1452"	"VAV3"
"1453"	"ANXA11"
"1454"	"RBMS3"
"1455"	"EHBP1L1"
"1456"	"RHOJ"
"1457"	"RASL10B"
"1458"	"CDC42EP1"
"1459"	"FAM176B"
"1460"	"KLK6"
"1461"	"FIBIN"
"1462"	"MSRB3"
"1463"	"ZNF804A"
"1464"	"CNN1"
"1465"	"CCDC19"
"1466"	"TMEM87B"
"1467"	"LIPG"
"1468"	"SLC6A17"
"1469"	"ADCY7"
"1470"	"MAN1A1"
"1471"	"IL32"
"1472"	"ERRFI1"
"1473"	"TFEB"
"1474"	"DNAH2"
"1475"	"SPARC"
"1476"	"PPAPDC1A"
"1477"	"DENND3"
"1478"	"ELOVL1"
"1479"	"C9orf21"
"1480"	"MATN2"
"1481"	"PXK"
"1482"	"FSHR"
"1483"	"STK10"
"1484"	"SLC25A45"
"1485"	"CCDC80"
"1486"	"IRF1"
"1487"	"PPFIBP1"
"1488"	"ARPC1B"
"1489"	"H2AFJ"
"1490"	"CTHRC1"
"1491"	"PELO"
"1492"	"FRMD6"
"1493"	"GNG11"
"1494"	"ID3"
"1495"	"C9orf167"
"1496"	"RELN"
"1497"	"KLHL30"
"1498"	"AMIGO2"
"1499"	"JDP2"
"1500"	"SAT1"
"1501"	"MFI2"
"1502"	"PTP4A3"
"1503"	"PSTPIP2"
"1504"	"FSTL5"
"1505"	"RIN3"
"1506"	"NEFH"
"1507"	"BMP1"
"1508"	"NPY1R"
"1509"	"HOXB5"
"1510"	"ALPK2"
"1511"	"NRG3"
"1512"	"HSPA2"
"1513"	"TSPAN15"
"1514"	"SDC4"
"1515"	"SLC16A3"
"1516"	"COL12A1"
"1517"	"GSTO1"
"1518"	"TXNDC5"
"1519"	"FGF23"
"1520"	"CSRP1"
"1521"	"ETS1"
"1522"	"SEC24D"
"1523"	"RFTN1"
"1524"	"LMO7"
"1525"	"NFKBIZ"
"1526"	"FAM155A"
"1527"	"VIM"
"1528"	"KCNE1"
"1529"	"TNS1"
"1530"	"NDRG2"
"1531"	"FBN1"
"1532"	"RSPO4"
"1533"	"PDE3A"
"1534"	"GPBAR1"
"1535"	"SLIT3"
"1536"	"FAM70B"
"1537"	"RNASE1"
"1538"	"ZCCHC24"
"1539"	"DGKA"
"1540"	"NIPAL4"
"1541"	"TMED7-TICAM2"
"1542"	"ARSJ"
"1543"	"KRT19"
"1544"	"FAM129B"
"1545"	"OAF"
"1546"	"TMBIM1"
"1547"	"EMP3"
"1548"	"SH2D3C"
"1549"	"HIC1"
"1550"	"CDKN2A"
"1551"	"PLP2"
"1552"	"KLHL4"
"1553"	"STK17A"
"1554"	"CDC42EP5"
"1555"	"HLX"
"1556"	"TNFRSF11B"
"1557"	"CFP"
"1558"	"FAM43A"
"1559"	"PRDM8"
"1560"	"AHNAK"
"1561"	"ADAMTSL4"
"1562"	"ARHGAP6"
"1563"	"MYOZ1"
"1564"	"TNFAIP3"
"1565"	"GRIN2A"
"1566"	"FAM89A"
"1567"	"COPZ2"
"1568"	"PGM5"
"1569"	"MMP14"
"1570"	"ANKRD33B"
"1571"	"TGFB2"
"1572"	"MMP2"
"1573"	"ASB9"
"1574"	"CACNA1C"
"1575"	"PCDH17"
"1576"	"AXL"
"1577"	"SULT1A1"
"1578"	"HOXB8"
"1579"	"SLC40A1"
"1580"	"STOM"
"1581"	"TCTEX1D1"
"1582"	"HLA-E"
"1583"	"KIAA1462"
"1584"	"CDKN1A"
"1585"	"NPNT"
"1586"	"FAM38A"
"1587"	"DAAM2"
"1588"	"SYNPR"
"1589"	"GXYLT2"
"1590"	"MCHR1"
"1591"	"ZNF469"
"1592"	"CALCRL"
"1593"	"MGLL"
"1594"	"LRG1"
"1595"	"JUNB"
"1596"	"CA2"
"1597"	"CCDC85A"
"1598"	"FERMT3"
"1599"	"ITPRIPL2"
"1600"	"MAN2A1"
"1601"	"VIT"
"1602"	"IGSF10"
"1603"	"GRK5"
"1604"	"GRIK2"
"1605"	"SYT15"
"1606"	"MAFB"
"1607"	"THSD4"
"1608"	"STARD8"
"1609"	"DAB2"
"1610"	"FAM176A"
"1611"	"ARHGAP10"
"1612"	"KCNA6"
"1613"	"SYTL4"
"1614"	"CA3"
"1615"	"LEPR"
"1616"	"ABTB1"
"1617"	"LMNA"
"1618"	"DACT3"
"1619"	"SLC35F2"
"1620"	"LRP11"
"1621"	"LYPD6"
"1622"	"PPIC"
"1623"	"AMPD3"
"1624"	"WHAMML1"
"1625"	"DDR2"
"1626"	"ANXA2P2"
"1627"	"ANTXR2"
"1628"	"ANXA2"
"1629"	"SMTNL2"
"1630"	"IL6ST"
"1631"	"SAMD4A"
"1632"	"RRAS"
"1633"	"TMEM173"
"1634"	"COL6A6"
"1635"	"P4HA2"
"1636"	"SYNPO"
"1637"	"PAPPA2"
"1638"	"RAB31"
"1639"	"ITGA8"
"1640"	"DKK2"
"1641"	"GSN"
"1642"	"CD55"
"1643"	"LY6G5C"
"1644"	"LOC645166"
"1645"	"SYTL5"
"1646"	"LOC441617"
"1647"	"WIPI1"
"1648"	"TES"
"1649"	"HPGD"
"1650"	"PHLDA1"
"1651"	"B2M"
"1652"	"C4orf32"
"1653"	"CLEC11A"
"1654"	"ADAMTS1"
"1655"	"CREG1"
"1656"	"NLRC3"
"1657"	"WNT9B"
"1658"	"BST1"
"1659"	"LDB2"
"1660"	"ST3GAL6"
"1661"	"TMC6"
"1662"	"TRIM38"
"1663"	"OSTF1"
"1664"	"TBX2"
"1665"	"PDGFRB"
"1666"	"TGFBR3"
"1667"	"NFATC1"
"1668"	"ACPP"
"1669"	"RAPGEF3"
"1670"	"CSF3R"
"1671"	"C11orf9"
"1672"	"SLC9A9"
"1673"	"SPRY4"
"1674"	"TPM1"
"1675"	"ELK3"
"1676"	"FRMD8"
"1677"	"RRAD"
"1678"	"FLNC"
"1679"	"SHROOM1"
"1680"	"CSRNP1"
"1681"	"ENPP1"
"1682"	"UBASH3B"
"1683"	"NPAS1"
"1684"	"BCL3"
"1685"	"ITGA9"
"1686"	"SYNM"
"1687"	"TNFRSF10C"
"1688"	"FAM163B"
"1689"	"ARHGEF3"
"1690"	"SMARCA2"
"1691"	"TRADD"
"1692"	"COBLL1"
"1693"	"GPR20"
"1694"	"ISLR"
"1695"	"HOXB6"
"1696"	"FXYD5"
"1697"	"TGFBR2"
"1698"	"ANO4"
"1699"	"MAP3K1"
"1700"	"PRR16"
"1701"	"FES"
"1702"	"CAV2"
"1703"	"ADAM33"
"1704"	"SOD3"
"1705"	"INPP1"
"1706"	"SH3RF2"
"1707"	"OBFC2A"
"1708"	"SPIN4"
"1709"	"PGF"
"1710"	"CHST1"
"1711"	"SPR"
"1712"	"FOXL1"
"1713"	"GATA3"
"1714"	"CARTPT"
"1715"	"MYC"
"1716"	"TCIRG1"
"1717"	"GPER"
"1718"	"KLF9"
"1719"	"HTRA1"
"1720"	"HSPB2"
"1721"	"AGT"
"1722"	"S100A6"
"1723"	"ADRA1B"
"1724"	"WNK4"
"1725"	"IL1R1"
"1726"	"FLRT2"
"1727"	"LGALS3"
"1728"	"FCGR2A"
"1729"	"ITGB1"
"1730"	"NOG"
"1731"	"GPRC5C"
"1732"	"MME"
"1733"	"ITGA11"
"1734"	"KCNJ2"
"1735"	"MEF2C"
"1736"	"SRPX"
"1737"	"PTH1R"
"1738"	"TMEM22"
"1739"	"C20orf200"
"1740"	"CD40"
"1741"	"C13orf29"
"1742"	"PITX1"
"1743"	"TMEM54"
"1744"	"PPARG"
"1745"	"TICAM1"
"1746"	"FILIP1L"
"1747"	"CNIH3"
"1748"	"C14orf49"
"1749"	"PTGS1"
"1750"	"PROCR"
"1751"	"SCN7A"
"1752"	"MYLIP"
"1753"	"C3orf54"
"1754"	"LHX8"
"1755"	"DIO2"
"1756"	"SMTNL1"
"1757"	"PRRX1"
"1758"	"LOXL2"
"1759"	"RAMP1"
"1760"	"CYR61"
"1761"	"DUSP27"
"1762"	"STAT5A"
"1763"	"MYLK3"
"1764"	"EGFLAM"
"1765"	"PDGFB"
"1766"	"S100A11"
"1767"	"TNFSF4"
"1768"	"ANKRD1"
"1769"	"GPR83"
"1770"	"RALYL"
"1771"	"CD68"
"1772"	"FAM114A1"
"1773"	"KRT8"
"1774"	"ECE1"
"1775"	"RGS10"
"1776"	"DSC3"
"1777"	"C8orf84"
"1778"	"PLXND1"
"1779"	"CASP10"
"1780"	"ADAMTS9"
"1781"	"SPOCD1"
"1782"	"ACTN2"
"1783"	"CDH11"
"1784"	"4-Mar"
"1785"	"PRRT4"
"1786"	"BGN"
"1787"	"ELF4"
"1788"	"CXCL14"
"1789"	"CDKN2B"
"1790"	"ARHGAP31"
"1791"	"IL1RAP"
"1792"	"SMURF2"
"1793"	"IFIT3"
"1794"	"COL11A1"
"1795"	"IL11"
"1796"	"SNAI2"
"1797"	"CRLF1"
"1798"	"C13orf31"
"1799"	"CCDC3"
"1800"	"SNAI1"
"1801"	"PLSCR5"
"1802"	"CEBPD"
"1803"	"FURIN"
"1804"	"COL1A1"
"1805"	"ITGAV"
"1806"	"CTSB"
"1807"	"PLK2"
"1808"	"COL5A1"
"1809"	"NPY5R"
"1810"	"TMOD2"
"1811"	"TIMP1"
"1812"	"C7orf58"
"1813"	"TMCO4"
"1814"	"USHBP1"
"1815"	"NRP1"
"1816"	"MCAM"
"1817"	"PLCB2"
"1818"	"MAP3K5"
"1819"	"PRKCE"
"1820"	"ATP8B1"
"1821"	"RAB27B"
"1822"	"GPSM3"
"1823"	"LRRC8C"
"1824"	"SLC6A12"
"1825"	"FLT4"
"1826"	"CYS1"
"1827"	"IGFBP3"
"1828"	"C10orf55"
"1829"	"SFTA1P"
"1830"	"DRAM1"
"1831"	"BCL6B"
"1832"	"NID1"
"1833"	"PAPPA"
"1834"	"PTGS2"
"1835"	"NDRG1"
"1836"	"RASL10A"
"1837"	"ART4"
"1838"	"LOC728264"
"1839"	"AHR"
"1840"	"ANPEP"
"1841"	"KCNN2"
"1842"	"LTBR"
"1843"	"METTL7A"
"1844"	"EMILIN2"
"1845"	"ISM1"
"1846"	"PDGFRA"
"1847"	"LRRC33"
"1848"	"FOXF2"
"1849"	"ICAM4"
"1850"	"CD248"
"1851"	"UNC5B"
"1852"	"PCSK2"
"1853"	"SMAD6"
"1854"	"KLHL6"
"1855"	"CD97"
"1856"	"PRNP"
"1857"	"CASP8"
"1858"	"ITGB2"
"1859"	"CYB5D1"
"1860"	"GFOD1"
"1861"	"C8orf4"
"1862"	"KRT18"
"1863"	"RAB37"
"1864"	"ISL1"
"1865"	"LYN"
"1866"	"HBEGF"
"1867"	"PLCL1"
"1868"	"MGC39372"
"1869"	"KCTD12"
"1870"	"LPPR5"
"1871"	"RAC2"
"1872"	"PLD1"
"1873"	"CYGB"
"1874"	"NPW"
"1875"	"SFXN3"
"1876"	"SP100"
"1877"	"DOCK9"
"1878"	"FAM46A"
"1879"	"SGK1"
"1880"	"S100A4"
"1881"	"IGFBP7"
"1882"	"RUNX1"
"1883"	"C10orf10"
"1884"	"ITGA2"
"1885"	"ITGA3"
"1886"	"CREB3L1"
"1887"	"APCDD1L"
"1888"	"SVEP1"
"1889"	"PLAU"
"1890"	"EGFL7"
"1891"	"LRP1B"
"1892"	"EDIL3"
"1893"	"LGALS1"
"1894"	"EBI3"
"1895"	"WISP1"
"1896"	"TBX20"
"1897"	"PDLIM3"
"1898"	"PFKP"
"1899"	"TEK"
"1900"	"FMOD"
"1901"	"KRT80"
"1902"	"FAM198B"
"1903"	"ABLIM3"
"1904"	"IL10RA"
"1905"	"CRHBP"
"1906"	"FN1"
"1907"	"CDKL1"
"1908"	"PLAT"
"1909"	"FOXC2"
"1910"	"ACSL5"
"1911"	"NCRNA00152"
"1912"	"HHIPL2"
"1913"	"DCBLD1"
"1914"	"LUM"
"1915"	"TMEM100"
"1916"	"MCOLN3"
"1917"	"NOS3"
"1918"	"GDF6"
"1919"	"IGFBP4"
"1920"	"RNF128"
"1921"	"ANGPT2"
"1922"	"SLITRK6"
"1923"	"HLA-DRB5"
"1924"	"RGS1"
"1925"	"ARHGAP29"
"1926"	"APLN"
"1927"	"EFNA1"
"1928"	"SPP1"
"1929"	"LYPD6B"
"1930"	"LOC541471"
"1931"	"CXCL1"
"1932"	"ECM1"
"1933"	"SLC46A3"
"1934"	"C9orf150"
"1935"	"CSPG4"
"1936"	"SERPINB8"
"1937"	"COL6A3"
"1938"	"PITX3"
"1939"	"KCNQ5"
"1940"	"HCLS1"
"1941"	"RAMP2"
"1942"	"LAYN"
"1943"	"CD79B"
"1944"	"CD14"
"1945"	"EDN1"
"1946"	"FOSL2"
"1947"	"KCNMA1"
"1948"	"ADAMTSL2"
"1949"	"PEAR1"
"1950"	"SEMA3G"
"1951"	"ACAN"
"1952"	"BIK"
"1953"	"PHLDA2"
"1954"	"LTBP2"
"1955"	"ADAMTSL3"
"1956"	"CREG2"
"1957"	"RSPO2"
"1958"	"PRSS23"
"1959"	"TMEM88"
"1960"	"TGFB1"
"1961"	"LYL1"
"1962"	"CD109"
"1963"	"PTPRN"
"1964"	"COL3A1"
"1965"	"FAM65C"
"1966"	"FGF1"
"1967"	"PMP22"
"1968"	"GGT5"
"1969"	"TMEM154"
"1970"	"TMEM229A"
"1971"	"IL2RB"
"1972"	"CSGALNACT1"
"1973"	"FLJ45983"
"1974"	"NLRP1"
"1975"	"BMPER"
"1976"	"LPL"
"1977"	"RGS5"
"1978"	"FGD5"
"1979"	"LOC645638"
"1980"	"CPXM2"
"1981"	"GATA2"
"1982"	"BAMBI"
"1983"	"PTRF"
"1984"	"LRRN4"
"1985"	"TBX3"
"1986"	"GJA4"
"1987"	"CPA4"
"1988"	"TBXA2R"
"1989"	"HSPB7"
"1990"	"LSP1"
"1991"	"ICAM2"
"1992"	"PTPRE"
"1993"	"TFPI"
"1994"	"BMP4"
"1995"	"SKAP1"
"1996"	"TGFBI"
"1997"	"GJA5"
"1998"	"TNFRSF1B"
"1999"	"AFAP1L2"
"2000"	"GFI1"
"2001"	"RGS4"
"2002"	"TRIM47"
"2003"	"ABCA4"
"2004"	"GPR126"
"2005"	"APLNR"
"2006"	"CLEC14A"
"2007"	"EHD2"
"2008"	"CDH13"
"2009"	"LMO2"
"2010"	"ADRA1D"
"2011"	"VGF"
"2012"	"SP6"
"2013"	"MMP9"
"2014"	"SCARF1"
"2015"	"TLR4"
"2016"	"ACE"
"2017"	"PRDM6"
"2018"	"SERPINE1"
"2019"	"CHSY3"
"2020"	"KLF2"
"2021"	"IFI16"
"2022"	"ERG"
"2023"	"ABI3"
"2024"	"EMP1"
"2025"	"AQP1"
"2026"	"GCOM1"
"2027"	"GPR124"
"2028"	"MYO1F"
"2029"	"CPM"
"2030"	"GBP4"
"2031"	"MFAP5"
"2032"	"GIPC3"
"2033"	"THBD"
"2034"	"NT5E"
"2035"	"HGF"
"2036"	"ATP8B4"
"2037"	"TDO2"
"2038"	"ENDOD1"
"2039"	"SYNPO2L"
"2040"	"NNMT"
"2041"	"WNT11"
"2042"	"ADCY4"
"2043"	"F2RL1"
"2044"	"PTPRB"
"2045"	"SLC18A1"
"2046"	"MASP1"
"2047"	"IL16"
"2048"	"LPAR5"
"2049"	"GATA5"
"2050"	"ACTC1"
"2051"	"NID2"
"2052"	"CLEC1A"
"2053"	"HEY2"
"2054"	"LYSMD2"
"2055"	"XIRP1"
"2056"	"CCDC68"
"2057"	"SH3TC1"
"2058"	"BTK"
"2059"	"RASIP1"
"2060"	"DOK4"
"2061"	"TRPV2"
"2062"	"LOX"
"2063"	"ANO1"
"2064"	"IGF2"
"2065"	"SOX18"
"2066"	"HTRA3"
"2067"	"MICALCL"
"2068"	"RUNX3"
"2069"	"PRKCH"
"2070"	"DYSF"
"2071"	"KCNS1"
"2072"	"PCDH12"
"2073"	"TRIM55"
"2074"	"CD34"
"2075"	"CD44"
"2076"	"NOTCH4"
"2077"	"TIE1"
"2078"	"EPAS1"
"2079"	"FOXD1"
"2080"	"BNC1"
"2081"	"ARHGDIB"
"2082"	"ANXA1"
"2083"	"HAND2"
"2084"	"G0S2"
"2085"	"EXOC3L2"
"2086"	"EXOC3L"
"2087"	"SHE"
"2088"	"MICAL2"
"2089"	"MMP28"
"2090"	"ACP5"
"2091"	"TLR6"
"2092"	"CRYAB"
"2093"	"H19"
"2094"	"ACVRL1"
"2095"	"AFAP1L1"
"2096"	"TGM2"
"2097"	"SRPX2"
"2098"	"P2RY6"
"2099"	"FLI1"
"2100"	"LAPTM5"
"2101"	"BMP10"
"2102"	"TSLP"
"2103"	"RGS13"
"2104"	"ALOX15"
"2105"	"S100A3"
"2106"	"COL15A1"
"2107"	"LRRC32"
"2108"	"ITGA10"
"2109"	"ENG"
"2110"	"KDR"
"2111"	"ELTD1"
"2112"	"HAPLN1"
"2113"	"ESAM"
"2114"	"TM4SF1"
"2115"	"THSD1"
"2116"	"ITGA1"
"2117"	"PRND"
"2118"	"SOX7"
"2119"	"KCNK17"
"2120"	"TAL1"
"2121"	"FLT1"
"2122"	"GPR4"
"2123"	"ECSCR"
"2124"	"TECRL"
"2125"	"TCF21"
"2126"	"COLEC10"
"2127"	"NKX2-5"
"2128"	"MMRN2"
"2129"	"PECAM1"
"2130"	"HAND1"
"2131"	"DLL4"
"2132"	"F2RL2"
"2133"	"RCSD1"
"2134"	"FAM124B"
"2135"	"CDH5"
"2136"	"GRAP2"
"2137"	"FOXF1"
"2138"	"HOPX"
"2139"	"TM4SF18"
"2140"	"PLVAP"
"2141"	"OIT3"
"2142"	"CD93"
