"x"
"1"	"SYNRG"
"2"	"EFHC1"
"3"	"FUT8"
"4"	"RBM5"
"5"	"VPS36"
"6"	"CD47"
"7"	"PNMAL1"
"8"	"CEP78"
"9"	"NIPSNAP1"
"10"	"MLL2"
"11"	"EML1"
"12"	"C5orf33"
"13"	"PFN2"
"14"	"KIAA1310"
"15"	"HEATR6"
"16"	"LDLRAD3"
"17"	"KIAA1467"
"18"	"GON4L"
"19"	"UBQLN4"
"20"	"GNPAT"
"21"	"IFT80"
"22"	"GCFC1"
"23"	"ZNF518B"
"24"	"SOX1"
"25"	"TRAF5"
"26"	"ULK3"
"27"	"LOC100131564"
"28"	"BRD8"
"29"	"ATAD5"
"30"	"LOC100506548"
"31"	"EPB41"
"32"	"CYP26C1"
"33"	"PTPN21"
"34"	"FBLN7"
"35"	"MCF2L"
"36"	"BTBD2"
"37"	"ZNF510"
"38"	"POLI"
"39"	"FAM13A"
"40"	"MORN4"
"41"	"ZBTB26"
"42"	"CRAMP1L"
"43"	"ARHGEF9"
"44"	"TMSB15A"
"45"	"ZNF776"
"46"	"PIK3R3"
"47"	"ZNF43"
"48"	"MGEA5"
"49"	"SH2B1"
"50"	"PHLPP2"
"51"	"GOLGA8B"
"52"	"EXOG"
"53"	"TTC17"
"54"	"RPGRIP1L"
"55"	"ZNF329"
"56"	"EIF3L"
"57"	"WLS"
"58"	"PTPN18"
"59"	"GTF2H4"
"60"	"TTC14"
"61"	"MYCL1"
"62"	"VARS2"
"63"	"ARGLU1"
"64"	"AKAP9"
"65"	"ITFG3"
"66"	"ENO3"
"67"	"JAG1"
"68"	"MAP2K5"
"69"	"GIGYF1"
"70"	"ZNF710"
"71"	"NFATC4"
"72"	"CYB561D1"
"73"	"ATP9B"
"74"	"GNG7"
"75"	"MYL6B"
"76"	"ZNF385A"
"77"	"NEK9"
"78"	"DMD"
"79"	"ZNF780B"
"80"	"PTCH1"
"81"	"SCUBE3"
"82"	"HDHD2"
"83"	"HS6ST2"
"84"	"GPBP1L1"
"85"	"ZNF415"
"86"	"HSD11B1L"
"87"	"TMEM38B"
"88"	"SHF"
"89"	"TRIM46"
"90"	"CACNB3"
"91"	"STAT5B"
"92"	"ZFP90"
"93"	"TCTEX1D2"
"94"	"GUSBP3"
"95"	"ZNF638"
"96"	"PDE1B"
"97"	"BRE"
"98"	"MED13L"
"99"	"TAF8"
"100"	"IKBKB"
"101"	"SETD1B"
"102"	"SETDB2"
"103"	"SEZ6"
"104"	"ZNF513"
"105"	"REC8"
"106"	"SGSM2"
"107"	"ZNF514"
"108"	"PIK3C2B"
"109"	"STX17"
"110"	"LOC646851"
"111"	"TTC30A"
"112"	"ZNF783"
"113"	"ANO3"
"114"	"RIC8B"
"115"	"C16orf53"
"116"	"CDH24"
"117"	"EZH1"
"118"	"SRSF5"
"119"	"CLIP3"
"120"	"ITSN1"
"121"	"HLCS"
"122"	"PDE7A"
"123"	"PLCB1"
"124"	"THNSL2"
"125"	"SPG7"
"126"	"SAR1A"
"127"	"CROCCP3"
"128"	"TMEM218"
"129"	"TIMELESS"
"130"	"C16orf52"
"131"	"C3orf62"
"132"	"LOC440434"
"133"	"DNAJC16"
"134"	"KIAA1841"
"135"	"CLCN4"
"136"	"C12orf76"
"137"	"TCTN1"
"138"	"CASP8AP2"
"139"	"LPHN2"
"140"	"KLRAP1"
"141"	"PAX3"
"142"	"LOC645212"
"143"	"SFRS18"
"144"	"CELSR1"
"145"	"PKNOX2"
"146"	"TNFRSF19"
"147"	"TRIM52"
"148"	"MTERFD3"
"149"	"EEF1G"
"150"	"GLT25D2"
"151"	"ELMOD2"
"152"	"LOC440944"
"153"	"SGCB"
"154"	"ZNF844"
"155"	"LUC7L3"
"156"	"LOC401588"
"157"	"C1orf21"
"158"	"LGALS3BP"
"159"	"ZNF418"
"160"	"TMC7"
"161"	"CROCC"
"162"	"ZFP37"
"163"	"DYNC2LI1"
"164"	"TRPC4"
"165"	"GPR153"
"166"	"IRAK1BP1"
"167"	"SCML2"
"168"	"ZC3H12B"
"169"	"ZBTB12"
"170"	"MYO5A"
"171"	"DHFRL1"
"172"	"C6orf170"
"173"	"PRKAA2"
"174"	"JRK"
"175"	"SFI1"
"176"	"ZNF37BP"
"177"	"ZNF10"
"178"	"ZNF214"
"179"	"DOCK11"
"180"	"APBA2"
"181"	"RCBTB2"
"182"	"PLAGL2"
"183"	"KIAA0907"
"184"	"STAG3L4"
"185"	"SMO"
"186"	"OTUB2"
"187"	"PLEKHG4"
"188"	"SPIN3"
"189"	"SYCP2L"
"190"	"CCDC113"
"191"	"GDF7"
"192"	"ATP1A2"
"193"	"PROCA1"
"194"	"OBSCN"
"195"	"AMOTL2"
"196"	"CDH23"
"197"	"ZNF302"
"198"	"PRRT2"
"199"	"ZNF740"
"200"	"KIAA1009"
"201"	"GPC3"
"202"	"ZNF354C"
"203"	"EXOC5"
"204"	"9-Mar"
"205"	"PYGO2"
"206"	"BHLHB9"
"207"	"ERMP1"
"208"	"KIAA1919"
"209"	"PYROXD2"
"210"	"ABCA7"
"211"	"MST1P2"
"212"	"C14orf79"
"213"	"DHRS12"
"214"	"LOC338799"
"215"	"ZNF780A"
"216"	"DCAF12L2"
"217"	"HEPH"
"218"	"ZNF385D"
"219"	"ACBD7"
"220"	"TTC12"
"221"	"ZNF20"
"222"	"PPAPDC1B"
"223"	"ZNF334"
"224"	"CROT"
"225"	"TTC30B"
"226"	"ZDHHC11"
"227"	"ZNF607"
"228"	"ZNF587"
"229"	"CCDC150"
"230"	"TRIM45"
"231"	"AHCYL2"
"232"	"LOC253039"
"233"	"LRRC6"
"234"	"TEAD2"
"235"	"ZNF573"
"236"	"ZIC5"
"237"	"BZRAP1"
"238"	"ZNF417"
"239"	"ZNF286A"
"240"	"ADCY6"
"241"	"EPHX2"
"242"	"BCORL1"
"243"	"SOX21"
"244"	"FLJ45244"
"245"	"SLC16A9"
"246"	"C19orf51"
"247"	"KRBA2"
"248"	"SOX3"
"249"	"FZD2"
"250"	"GAA"
"251"	"JMY"
"252"	"PNN"
"253"	"MTM1"
"254"	"ZNF345"
"255"	"C1orf114"
"256"	"SMG6"
"257"	"B4GALNT3"
"258"	"KCNT2"
"259"	"ZNF608"
"260"	"PGAP1"
"261"	"C10orf114"
"262"	"SEMA3A"
"263"	"ZSCAN23"
"264"	"ZNF518A"
"265"	"ZNF33A"
"266"	"ZNF738"
"267"	"SLITRK5"
"268"	"AHDC1"
"269"	"ANAPC16"
"270"	"DYNLL2"
"271"	"WDFY2"
"272"	"SLC2A12"
"273"	"COQ10A"
"274"	"AMIGO1"
"275"	"SERPINF1"
"276"	"SCD5"
"277"	"SAMD13"
"278"	"LMO3"
"279"	"GUSBL1"
"280"	"C6orf124"
"281"	"KCNC1"
"282"	"RAB11FIP2"
"283"	"FAM161A"
"284"	"CAMK2N1"
"285"	"DTWD1"
"286"	"SIX5"
"287"	"LOC285074"
"288"	"UNC80"
"289"	"IFI6"
"290"	"CCDC41"
"291"	"CNKSR3"
"292"	"AGBL5"
"293"	"CRY2"
"294"	"GDF11"
"295"	"RNPC3"
"296"	"HMGCLL1"
"297"	"TIGD4"
"298"	"LOC100130691"
"299"	"SLC7A11"
"300"	"ZNF521"
"301"	"GOLGA2B"
"302"	"CDC14A"
"303"	"ZNF605"
"304"	"CBX2"
"305"	"C17orf108"
"306"	"DYNC2H1"
"307"	"KIF17"
"308"	"C12orf53"
"309"	"FLJ39653"
"310"	"MTSS1"
"311"	"P4HTM"
"312"	"PPA2"
"313"	"STX1B"
"314"	"REEP2"
"315"	"ZIC2"
"316"	"ZNF169"
"317"	"HAUS4"
"318"	"ADAL"
"319"	"SLC5A3"
"320"	"THNSL1"
"321"	"FOXD3"
"322"	"ZNF391"
"323"	"HOMEZ"
"324"	"DIXDC1"
"325"	"ZNF671"
"326"	"N6AMT1"
"327"	"NRTN"
"328"	"DTNB"
"329"	"PPP1R3E"
"330"	"NHEDC2"
"331"	"PLCH2"
"332"	"CLCN2"
"333"	"RND1"
"334"	"BMP2"
"335"	"KIAA1217"
"336"	"CELF5"
"337"	"DSTYK"
"338"	"TLE3"
"339"	"UBE2L6"
"340"	"ANK2"
"341"	"FPGT"
"342"	"FHAD1"
"343"	"L3MBTL1"
"344"	"TFAP2C"
"345"	"DKFZP586I1420"
"346"	"ZNF14"
"347"	"PCDH18"
"348"	"NPHP1"
"349"	"NPAS4"
"350"	"ENPP4"
"351"	"FOLR1"
"352"	"DAPK2"
"353"	"C10orf72"
"354"	"KLHDC9"
"355"	"C6orf118"
"356"	"FZD1"
"357"	"DDX60"
"358"	"C11orf30"
"359"	"MGC23270"
"360"	"HEXIM1"
"361"	"CCDC37"
"362"	"HEYL"
"363"	"GRHL3"
"364"	"IFT57"
"365"	"NR2C1"
"366"	"C2CD2"
"367"	"C22orf46"
"368"	"FHL1"
"369"	"DNAI1"
"370"	"CDH8"
"371"	"MPP5"
"372"	"ZNF594"
"373"	"MPP2"
"374"	"SAMD15"
"375"	"TARBP1"
"376"	"RHOU"
"377"	"RNF32"
"378"	"DOK5"
"379"	"PTGIS"
"380"	"C8orf73"
"381"	"SYNGAP1"
"382"	"RFXAP"
"383"	"ZGLP1"
"384"	"ADAM23"
"385"	"VWF"
"386"	"ACBD4"
"387"	"CPNE7"
"388"	"C8orf48"
"389"	"KLHDC8A"
"390"	"RRN3P1"
"391"	"ZNF135"
"392"	"SELENBP1"
"393"	"LOC57653"
"394"	"LRRC49"
"395"	"ARMC4"
"396"	"GPA33"
"397"	"PYGL"
"398"	"FJX1"
"399"	"GGA2"
"400"	"TIGD2"
"401"	"BCL2L11"
"402"	"ADAM11"
"403"	"HCG11"
"404"	"CNNM4"
"405"	"TKTL1"
"406"	"CCDC88B"
"407"	"LOC100133545"
"408"	"NRCAM"
"409"	"NRXN1"
"410"	"GALNT12"
"411"	"LOC729678"
"412"	"PPIP5K1"
"413"	"WDFY1"
"414"	"LOC400685"
"415"	"CACHD1"
"416"	"SERINC5"
"417"	"IRX3"
"418"	"MTMR9LP"
"419"	"KCNC3"
"420"	"PTPN13"
"421"	"DBP"
"422"	"METRN"
"423"	"CCDC125"
"424"	"CASC2"
"425"	"ELP4"
"426"	"CCDC39"
"427"	"NSUN7"
"428"	"CES3"
"429"	"TIAM1"
"430"	"DISP1"
"431"	"TEF"
"432"	"SDC2"
"433"	"FRMD3"
"434"	"CCDC136"
"435"	"MAP2K6"
"436"	"DYRK1B"
"437"	"ZNF491"
"438"	"PCDHB12"
"439"	"ZNF658"
"440"	"CPT1C"
"441"	"CPAMD8"
"442"	"GALNT10"
"443"	"ANKRD6"
"444"	"FIGNL2"
"445"	"SFRP4"
"446"	"PRR7"
"447"	"NR2F2"
"448"	"TBC1D30"
"449"	"LOC100128398"
"450"	"MYCBPAP"
"451"	"CNNM2"
"452"	"ARSG"
"453"	"CCNG2"
"454"	"ZFP2"
"455"	"ABHD6"
"456"	"RBM26"
"457"	"FBXO10"
"458"	"EPHB1"
"459"	"ZBTB16"
"460"	"SUZ12P"
"461"	"ANKAR"
"462"	"ZDBF2"
"463"	"CAMK2A"
"464"	"TRPV3"
"465"	"SDK2"
"466"	"MAPK4"
"467"	"XKR5"
"468"	"LOC650368"
"469"	"CACNA1A"
"470"	"FICD"
"471"	"FUT9"
"472"	"ZNF793"
"473"	"NLRX1"
"474"	"MAP7D2"
"475"	"ZNF577"
"476"	"NME5"
"477"	"LGR4"
"478"	"LOC388630"
"479"	"ARHGEF4"
"480"	"PPP4R4"
"481"	"TTLL7"
"482"	"CTSF"
"483"	"SEMA6B"
"484"	"ZNRF2"
"485"	"SMOC1"
"486"	"BAIAP2L2"
"487"	"TMEM108"
"488"	"FRY"
"489"	"TBL1X"
"490"	"KATNAL2"
"491"	"CDON"
"492"	"LOC100129387"
"493"	"DPY19L2P2"
"494"	"GAS6"
"495"	"FLVCR2"
"496"	"ZNF829"
"497"	"TMCC3"
"498"	"TSNAXIP1"
"499"	"C17orf96"
"500"	"SCN4B"
"501"	"EFNA5"
"502"	"EPHA4"
"503"	"TLE4"
"504"	"PTPRR"
"505"	"INTS6"
"506"	"CAMK1"
"507"	"SIX4"
"508"	"KCNQ4"
"509"	"PTPN5"
"510"	"CITED2"
"511"	"KIAA1908"
"512"	"CCDC160"
"513"	"CNTNAP1"
"514"	"RIC3"
"515"	"DCUN1D4"
"516"	"ZFP106"
"517"	"KCNIP2"
"518"	"ATP8A1"
"519"	"FBN3"
"520"	"MASP2"
"521"	"NUAK2"
"522"	"DOCK3"
"523"	"TMEM80"
"524"	"SYTL2"
"525"	"ADHFE1"
"526"	"NPY"
"527"	"NELL2"
"528"	"SLC25A27"
"529"	"ITIH4"
"530"	"GAS1"
"531"	"IKZF2"
"532"	"LOC282997"
"533"	"DPY19L2"
"534"	"PGAM2"
"535"	"ZNF33B"
"536"	"GRHL1"
"537"	"GPR162"
"538"	"PRMT8"
"539"	"FAM70A"
"540"	"TSHZ2"
"541"	"SLCO1A2"
"542"	"ZNF185"
"543"	"CDH18"
"544"	"WASF3"
"545"	"LRP2"
"546"	"B3GNT2"
"547"	"JUB"
"548"	"GLI3"
"549"	"ZNF763"
"550"	"VAMP1"
"551"	"TIAM2"
"552"	"FAM84B"
"553"	"IFIT1"
"554"	"PKDCC"
"555"	"MAPKAPK3"
"556"	"AXIN2"
"557"	"LOC100130890"
"558"	"USP49"
"559"	"PCDHB15"
"560"	"ZNF280A"
"561"	"XKRX"
"562"	"SLC6A8"
"563"	"PXMP4"
"564"	"SPAG6"
"565"	"SYT7"
"566"	"IRX1"
"567"	"CAPN6"
"568"	"ARL4C"
"569"	"FBXL14"
"570"	"ARHGAP15"
"571"	"CCDC148"
"572"	"SLC8A2"
"573"	"EPPK1"
"574"	"PRSS50"
"575"	"TAL2"
"576"	"MAK"
"577"	"FBXO4"
"578"	"FAM167B"
"579"	"FHOD3"
"580"	"SBK2"
"581"	"LOC100130950"
"582"	"TSPYL2"
"583"	"KCNK10"
"584"	"PDE6B"
"585"	"HS3ST3B1"
"586"	"THBS4"
"587"	"FAM47E"
"588"	"TMEM179"
"589"	"MST1P9"
"590"	"CACNA1F"
"591"	"FAM69C"
"592"	"KLF11"
"593"	"LFNG"
"594"	"TAF9B"
"595"	"PRORSD1P"
"596"	"SILV"
"597"	"ABCA5"
"598"	"FAM117A"
"599"	"NGEF"
"600"	"MEG3"
"601"	"PRRT3"
"602"	"ASTN1"
"603"	"NEBL"
"604"	"EYA4"
"605"	"PRTG"
"606"	"C4orf39"
"607"	"RGMA"
"608"	"CA10"
"609"	"MUDENG"
"610"	"NFE2"
"611"	"C1QTNF1"
"612"	"FLJ37035"
"613"	"ZNF781"
"614"	"PYGM"
"615"	"VGLL3"
"616"	"SALL4"
"617"	"GALNT14"
"618"	"C10orf140"
"619"	"UBE2CBP"
"620"	"CNKSR1"
"621"	"WNT10B"
"622"	"NTF3"
"623"	"C3orf15"
"624"	"SESN3"
"625"	"PITPNM3"
"626"	"ODZ4"
"627"	"LPAR4"
"628"	"LPAR1"
"629"	"CTNNA2"
"630"	"MYLK"
"631"	"CAT"
"632"	"LOC441869"
"633"	"ANKRD36BP2"
"634"	"SULF1"
"635"	"C10orf105"
"636"	"TPBG"
"637"	"GRM3"
"638"	"ACRBP"
"639"	"ZFHX4"
"640"	"RGS17"
"641"	"SYTL1"
"642"	"NAV1"
"643"	"SLC8A3"
"644"	"LRRC34"
"645"	"ARSI"
"646"	"SCG5"
"647"	"GPR19"
"648"	"C8orf34"
"649"	"UGT3A1"
"650"	"KCNH5"
"651"	"SORCS3"
"652"	"SLC17A7"
"653"	"SYT9"
"654"	"MFAP3L"
"655"	"SCUBE2"
"656"	"CACNA2D4"
"657"	"PLEKHG4B"
"658"	"PRAM1"
"659"	"XDH"
"660"	"FAT2"
"661"	"ME3"
"662"	"FGFR2"
"663"	"SERPINA5"
"664"	"MAB21L2"
"665"	"OTX2"
"666"	"SPTB"
"667"	"KBTBD10"
"668"	"PKD1L2"
"669"	"ADAMTS17"
"670"	"WNT5B"
"671"	"CLU"
"672"	"LOC100128076"
"673"	"TNNT1"
"674"	"TRPM3"
"675"	"FOXB1"
"676"	"EGR3"
"677"	"PI15"
"678"	"GREB1L"
"679"	"NPTX1"
"680"	"PRKCB"
"681"	"KCNB1"
"682"	"DLK1"
"683"	"EMX2"
"684"	"LIX1"
"685"	"FAM179A"
"686"	"HLA-DMA"
"687"	"POU3F1"
"688"	"PNCK"
"689"	"EMX2OS"
"690"	"LOC100130827"
"691"	"WNT1"
"692"	"PAX6"
"693"	"DDN"
"694"	"SLC1A6"
"695"	"TJP3"
"696"	"CD74"
"697"	"EGR1"
"698"	"TSGA10IP"
"699"	"ACTN3"
"700"	"SHISA2"
"701"	"MUSTN1"
"702"	"ST8SIA6"
"703"	"LHX5"
"704"	"IRS4"
"705"	"EGLN3"
"706"	"BARHL1"
"707"	"SP8"
"708"	"STOX1"
"709"	"TTLL6"
"710"	"WNT2B"
"711"	"LOC220594"
"712"	"IGSF21"
"713"	"CHRM4"
"714"	"RD3"
"715"	"A4GALT"
"716"	"PAMR1"
"717"	"C9orf171"
"718"	"PROK2"
"719"	"NXPH3"
"720"	"ADAMTS20"
"721"	"C6orf141"
"722"	"CCDC144B"
"723"	"OTOF"
"724"	"ZNF385B"
"725"	"CHI3L1"
"726"	"DRD4"
"727"	"LMO1"
"728"	"HLA-DMB"
"729"	"LMX1A"
"730"	"TMEM74"
"731"	"OLFM3"
"732"	"POU4F1"
"733"	"IL1RAPL1"
"734"	"NRG2"
"735"	"SLC38A4"
"736"	"NR5A1"
"737"	"NOS2"
"738"	"ARRDC4"
"739"	"PAPLN"
"740"	"MYO3B"
"741"	"LOC154860"
"742"	"FILIP1"
"743"	"NRIP3"
"744"	"AIFM3"
"745"	"LOC100132215"
"746"	"CDH9"
"747"	"EN1"
"748"	"CA4"
"749"	"KCNA1"
"750"	"DKFZp686D0853"
"751"	"LOC440896"
"752"	"HPSE2"
