"x"
"1"	"LEFTY2"
"2"	"LEFTY1"
"3"	"CER1"
"4"	"LOC254559"
"5"	"EOMES"
"6"	"FGF17"
"7"	"MYL7"
"8"	"FOXA2"
"9"	"HNF4A"
"10"	"NCRNA00261"
"11"	"C1orf61"
"12"	"LOC645323"
"13"	"HOXC10"
"14"	"HOXD9"
"15"	"DSCAM"
"16"	"PMEPA1"
"17"	"NPPB"
"18"	"FOXQ1"
"19"	"EN2"
"20"	"C18orf1"
"21"	"LHX1"
"22"	"APOA2"
"23"	"SOST"
"24"	"CNPY1"
"25"	"FAM20A"
"26"	"TRDN"
"27"	"GPR123"
"28"	"UNCX"
"29"	"GRIA2"
"30"	"ERBB4"
"31"	"ACE2"
"32"	"C1QL4"
"33"	"SLCO2A1"
"34"	"EPSTI1"
"35"	"HS6ST3"
"36"	"EPHA3"
"37"	"APOA1"
"38"	"FAM123A"
"39"	"NFIB"
"40"	"MYT1L"
"41"	"HMP19"
"42"	"PRLR"
"43"	"LOC399959"
"44"	"TLE2"
"45"	"PDZK1"
"46"	"MNX1"
"47"	"KIAA1161"
"48"	"ELN"
"49"	"CDH20"
"50"	"LHX9"
"51"	"DUSP4"
"52"	"HOXA6"
"53"	"CCDC141"
"54"	"TH"
"55"	"PCSK1N"
"56"	"TRPA1"
"57"	"LOC283299"
"58"	"FOXP2"
"59"	"DIO3"
"60"	"C13orf15"
"61"	"SCRT1"
"62"	"HOXA9"
"63"	"MAL"
"64"	"GSC"
"65"	"NPAS3"
"66"	"STMN4"
"67"	"DAPL1"
"68"	"THSD7A"
"69"	"NHLH2"
"70"	"POU4F2"
"71"	"SLC17A6"
"72"	"PGPEP1"
"73"	"GREM2"
"74"	"LGR5"
"75"	"ST18"
"76"	"DACT2"
"77"	"ST8SIA4"
"78"	"POU3F3"
"79"	"C21orf34"
"80"	"PHOX2B"
"81"	"NPPA"
"82"	"CHL1"
"83"	"STC1"
"84"	"ALK"
"85"	"GPR17"
"86"	"LZTS1"
"87"	"SCRT2"
"88"	"HES6"
"89"	"CPLX2"
"90"	"MLC1"
"91"	"SST"
"92"	"EDNRB"
"93"	"KCNJ10"
"94"	"ELAVL3"
"95"	"CNGA3"
"96"	"KEL"
"97"	"ZNF536"
"98"	"GRIN2D"
"99"	"ACSL1"
"100"	"INSM1"
"101"	"CXCR7"
"102"	"SYT5"
"103"	"WNT3"
"104"	"DENND2C"
"105"	"TLX3"
"106"	"HSPA4L"
"107"	"CABP7"
"108"	"SLC10A4"
"109"	"PDZRN4"
"110"	"GPM6A"
"111"	"NTSR1"
"112"	"CDK5R2"
"113"	"ACTL6B"
"114"	"SPOCK3"
"115"	"RUNDC3A"
"116"	"LOC643201"
"117"	"NKD2"
"118"	"GSTA1"
"119"	"NHLH1"
"120"	"KIF12"
"121"	"SPARCL1"
"122"	"KCNA2"
"123"	"NOL4"
"124"	"SCN3A"
"125"	"POU3F4"
"126"	"C3orf32"
"127"	"ADCYAP1"
"128"	"KIAA1755"
"129"	"SCRG1"
"130"	"CCKBR"
"131"	"C12orf64"
"132"	"GLRA1"
"133"	"XKR7"
"134"	"FZD5"
"135"	"NCKAP5"
"136"	"CHRNA4"
"137"	"CLEC18B"
"138"	"PHYHIPL"
"139"	"P2RX3"
"140"	"KCNK12"
"141"	"FGFBP3"
"142"	"CXCR4"
"143"	"PDE4D"
"144"	"OXTR"
"145"	"DCC"
"146"	"MSTN"
"147"	"ELAVL4"
"148"	"NFIA"
"149"	"WDR49"
"150"	"HPX"
"151"	"RASD2"
"152"	"STMN2"
"153"	"RAB33A"
"154"	"HNF1B"
"155"	"MGST2"
"156"	"NTN1"
"157"	"PIP5K1B"
"158"	"LOC643763"
"159"	"FMN2"
"160"	"RXRG"
"161"	"EYA2"
"162"	"SYT4"
"163"	"DNER"
"164"	"MKRN3"
"165"	"SVOP"
"166"	"EBF2"
"167"	"PPP1R14C"
"168"	"DCX"
"169"	"HOXD4"
"170"	"SLC35F3"
"171"	"TTN"
"172"	"CACNA2D1"
"173"	"CNR1"
"174"	"MYT1"
"175"	"ASCL1"
"176"	"SLC8A1"
"177"	"EPB49"
"178"	"CACNG4"
"179"	"TNNC1"
"180"	"11-Mar"
"181"	"TMEM151B"
"182"	"LEPREL1"
"183"	"NTRK2"
"184"	"PTPRT"
"185"	"PDE1A"
"186"	"ABAT"
"187"	"HMGCS1"
"188"	"REEP1"
"189"	"SSTR2"
"190"	"RND3"
"191"	"CYP26A1"
"192"	"EBF3"
"193"	"NEUROG2"
"194"	"CACNA1E"
"195"	"C1QL1"
"196"	"GADD45G"
"197"	"ATP1A3"
"198"	"NCRNA00085"
"199"	"KLHL35"
"200"	"TAGLN3"
"201"	"RAB3A"
"202"	"PDGFC"
"203"	"SHC3"
"204"	"PPFIA2"
"205"	"SKOR1"
"206"	"TRIM67"
"207"	"NRSN1"
"208"	"CLDN5"
"209"	"GATM"
"210"	"AFF3"
"211"	"SNAP25"
"212"	"RGS16"
"213"	"CDKN2D"
"214"	"LAMP3"
"215"	"LOC400940"
"216"	"GDAP1L1"
"217"	"CHRNB4"
"218"	"DUSP26"
"219"	"PLAGL1"
"220"	"VEGFA"
"221"	"CYP26B1"
"222"	"BAI3"
"223"	"SYT11"
"224"	"LHFP"
"225"	"SOSTDC1"
"226"	"ASAP3"
"227"	"NDST3"
"228"	"CELF3"
"229"	"FST"
"230"	"ARL4D"
"231"	"CNNM1"
"232"	"CCDC81"
"233"	"MEGF10"
"234"	"NTN4"
"235"	"PTCHD2"
"236"	"SHISA7"
"237"	"SYT2"
"238"	"SEMA3E"
"239"	"PEA15"
"240"	"INSC"
"241"	"JAM2"
"242"	"DCHS2"
"243"	"FIGF"
"244"	"CKB"
"245"	"GPR56"
"246"	"5-Sep"
"247"	"HOXB3"
"248"	"MTUS1"
"249"	"CLDN1"
"250"	"PTPRM"
"251"	"MAPT"
"252"	"GFRA1"
"253"	"DPYD"
"254"	"TUBB3"
"255"	"TMPRSS5"
"256"	"HOXB2"
"257"	"DLL3"
"258"	"GAS2"
"259"	"SRRM4"
"260"	"MAPK8IP2"
"261"	"RGS8"
"262"	"PREX1"
"263"	"FBLL1"
"264"	"NEUROG1"
"265"	"BSN"
"266"	"DUSP15"
"267"	"CELF6"
"268"	"ZEB1"
"269"	"FAM184A"
"270"	"TTYH2"
"271"	"SMPD3"
"272"	"WNT8B"
"273"	"CBLN1"
"274"	"BMPR1B"
"275"	"PRSS12"
"276"	"PID1"
"277"	"SYBU"
"278"	"APC2"
"279"	"TMEM150C"
"280"	"F3"
"281"	"NDRG4"
"282"	"COL22A1"
"283"	"MANEA"
"284"	"DPP10"
"285"	"SRL"
"286"	"PIK3R5"
"287"	"BNIP3"
"288"	"PHACTR3"
"289"	"ADPRHL1"
"290"	"NKAIN3"
"291"	"LDB3"
"292"	"BCHE"
"293"	"HCN3"
"294"	"NFASC"
"295"	"F7"
"296"	"ST8SIA1"
"297"	"IKZF1"
"298"	"PLEKHA6"
"299"	"LRRC3"
"300"	"KCNG1"
"301"	"LRRC16B"
"302"	"SCUBE1"
"303"	"PRDM12"
"304"	"ASXL3"
"305"	"MOXD1"
"306"	"LRRC17"
"307"	"NACAD"
"308"	"C8orf46"
"309"	"TEX9"
"310"	"TBX10"
"311"	"ZBTB20"
"312"	"NKAIN1"
"313"	"EYA1"
"314"	"MEIS1"
"315"	"DSCR6"
"316"	"ANGPT1"
"317"	"NXPH4"
"318"	"KIF19"
"319"	"MAP3K13"
"320"	"SRRM3"
"321"	"CHRNA3"
"322"	"CORO2B"
"323"	"FAT3"
"324"	"LYPD1"
"325"	"FLRT1"
"326"	"ADAP2"
"327"	"RNF182"
"328"	"CERCAM"
"329"	"EGFEM1P"
"330"	"CELF4"
"331"	"TFAP2B"
"332"	"CCDC48"
"333"	"MAP6"
"334"	"SLC16A14"
"335"	"C14orf132"
"336"	"AGL"
"337"	"PNMA2"
"338"	"EIF2C1"
"339"	"COL9A2"
"340"	"ATOH1"
"341"	"MEGF9"
"342"	"DCLK2"
"343"	"DPYSL4"
"344"	"FBXL16"
"345"	"NEUROD4"
"346"	"PON2"
"347"	"PRDM16"
"348"	"NHSL1"
"349"	"KIRREL3"
"350"	"DIRAS3"
"351"	"EFNA3"
"352"	"SLC2A3"
"353"	"ECEL1"
"354"	"PEG10"
"355"	"LOC145845"
"356"	"LRIG3"
"357"	"RRAGD"
"358"	"TMEM176A"
"359"	"HOXA3"
"360"	"GPSM2"
"361"	"LRRN3"
"362"	"OPRK1"
"363"	"C4orf31"
"364"	"AKR1C2"
"365"	"MAP1B"
"366"	"KLF12"
"367"	"TMEM178"
"368"	"SEMA3C"
"369"	"GCK"
"370"	"KANK4"
"371"	"ZIC3"
"372"	"EHHADH"
"373"	"SHOX2"
"374"	"RSPO3"
"375"	"KIF21B"
"376"	"TMEM27"
"377"	"PBK"
"378"	"SLFN11"
"379"	"SRGAP3"
"380"	"BRSK2"
"381"	"SLC16A2"
"382"	"ZIC1"
"383"	"MAST2"
"384"	"SLC1A1"
"385"	"CKM"
"386"	"SSBP4"
"387"	"MTTP"
"388"	"POU3F2"
"389"	"STAT4"
"390"	"GAL3ST4"
"391"	"PAK3"
"392"	"ARHGAP33"
"393"	"RHBDL3"
"394"	"B3GNT5"
"395"	"AMOT"
"396"	"PHF21B"
"397"	"KLF8"
"398"	"MFNG"
"399"	"COL2A1"
"400"	"C5"
"401"	"ITGB8"
"402"	"FAM167A"
"403"	"ENOX2"
"404"	"FAM13C"
"405"	"NEDD9"
"406"	"ACVR2A"
"407"	"AKAP6"
"408"	"GPC2"
"409"	"3-Sep"
"410"	"ADAMTS3"
"411"	"DTX4"
"412"	"ACOX3"
"413"	"SGK223"
"414"	"C1orf95"
"415"	"PORCN"
"416"	"NKAIN4"
"417"	"CILP2"
"418"	"CLIP4"
"419"	"MMRN1"
"420"	"SLC1A2"
"421"	"SCHIP1"
"422"	"NMNAT2"
"423"	"TMEM163"
"424"	"ELAVL2"
"425"	"DOC2B"
"426"	"BMP7"
"427"	"CBFA2T2"
"428"	"REM2"
"429"	"DACH2"
"430"	"TTYH1"
"431"	"C2orf48"
"432"	"FAM181A"
"433"	"XYLT1"
"434"	"RASSF2"
"435"	"NOTCH3"
"436"	"CDK5R1"
"437"	"FAM110A"
"438"	"DACH1"
"439"	"ZIC4"
"440"	"TMEM107"
"441"	"CUEDC1"
"442"	"TMEM170B"
"443"	"ULBP3"
"444"	"TTC3"
"445"	"SORBS2"
"446"	"CADPS"
"447"	"INA"
"448"	"DENND1B"
"449"	"LY6H"
"450"	"HFE"
"451"	"AGPAT3"
"452"	"ELL2"
"453"	"EGFL6"
"454"	"ST6GALNAC2"
"455"	"LOC100499466"
"456"	"TDRD7"
"457"	"SCML1"
"458"	"ZNF25"
"459"	"KIRREL2"
"460"	"C11orf63"
"461"	"KCNH8"
"462"	"NRN1"
"463"	"DGCR9"
"464"	"RTN1"
"465"	"LRRC55"
"466"	"CLVS2"
"467"	"EBF1"
"468"	"SH3BP4"
"469"	"PKIA"
"470"	"WNT3A"
"471"	"CSPG5"
"472"	"HS6ST1"
"473"	"FAM181B"
"474"	"ZMAT1"
"475"	"SLC4A8"
"476"	"MBNL3"
"477"	"CRB1"
"478"	"CDC25B"
"479"	"ZNF238"
"480"	"ARHGAP21"
"481"	"ABCC8"
"482"	"MYO16"
"483"	"RAPH1"
"484"	"KCNJ4"
"485"	"LOC147670"
"486"	"FAT4"
"487"	"RMST"
"488"	"KIT"
"489"	"NKAIN2"
"490"	"PACS2"
"491"	"RNF165"
"492"	"NAT8L"
"493"	"ACTG1"
"494"	"CADM4"
"495"	"SNAP91"
"496"	"RFX4"
"497"	"CBFA2T3"
"498"	"MAPK15"
"499"	"LOC728392"
"500"	"FOXG1"
"501"	"GLB1L2"
"502"	"TUBA1A"
"503"	"S100B"
"504"	"ANKDD1A"
"505"	"TFAP2A"
"506"	"CSRNP3"
"507"	"ASAP2"
"508"	"CNTN2"
"509"	"C8orf79"
"510"	"ZNF48"
"511"	"RSPO1"
"512"	"EDA"
"513"	"PDE10A"
"514"	"PCDHA4"
"515"	"MSI1"
"516"	"LHX2"
"517"	"SIX2"
"518"	"ANKRD13B"
"519"	"SLC35A3"
"520"	"NRARP"
"521"	"TCF12"
"522"	"PCDP1"
"523"	"JAKMIP2"
"524"	"IGFBPL1"
"525"	"PLXNA3"
"526"	"VCAM1"
"527"	"LOC202181"
"528"	"PLCXD3"
"529"	"FLJ42709"
"530"	"PFKFB4"
"531"	"MCF2L2"
"532"	"MARCKS"
"533"	"RUFY3"
"534"	"MAGEL2"
"535"	"ACAP3"
"536"	"BCL2"
"537"	"LAG3"
"538"	"PTN"
"539"	"ZSWIM5"
"540"	"MPZ"
"541"	"ZFHX3"
"542"	"SSBP3"
"543"	"KIAA1324"
"544"	"LMX1B"
"545"	"RAB6B"
"546"	"KATNAL1"
"547"	"ROBO3"
"548"	"TPPP"
"549"	"TPK1"
"550"	"GPR98"
"551"	"MGAT4A"
"552"	"ATAD2"
"553"	"BTG2"
"554"	"C6orf174"
"555"	"CNIH2"
"556"	"RIMBP2"
"557"	"SLITRK1"
"558"	"MGC45800"
"559"	"MGC16275"
"560"	"TRIM9"
"561"	"NOVA2"
"562"	"TNRC18"
"563"	"ATP9A"
"564"	"WSB1"
"565"	"PCSK4"
"566"	"AGAP2"
"567"	"LOC729970"
"568"	"BAI2"
"569"	"SEMA5B"
"570"	"SMARCD3"
"571"	"C12orf68"
"572"	"SLAIN1"
"573"	"C3orf70"
"574"	"LTBP4"
"575"	"RNF150"
"576"	"PALM"
"577"	"SORT1"
"578"	"TMEM231"
"579"	"DDR1"
"580"	"LEMD1"
"581"	"DCAF7"
"582"	"SLC6A15"
"583"	"HIPK2"
"584"	"SLC7A5P2"
"585"	"TMEM106C"
"586"	"MTMR4"
"587"	"CELSR2"
"588"	"TMSB15B"
"589"	"FRRS1"
"590"	"CDH6"
"591"	"NR2F1"
"592"	"B4GALNT1"
"593"	"RND2"
"594"	"CDK2"
"595"	"GLUD2"
"596"	"ARHGEF10L"
"597"	"HOXA2"
"598"	"GAS2L3"
"599"	"DDHD2"
"600"	"SLC44A5"
"601"	"MEIS2"
"602"	"PPAP2B"
"603"	"TET3"
"604"	"PPP1R1A"
"605"	"APLP1"
"606"	"SERINC2"
"607"	"HERC2P9"
"608"	"PRC1"
"609"	"HES4"
"610"	"PLCD4"
"611"	"KDM3A"
"612"	"TECTA"
"613"	"PI4KAP1"
"614"	"PTPRO"
"615"	"MAF"
"616"	"LOC100128822"
"617"	"C7orf60"
"618"	"C7orf51"
"619"	"GALNTL1"
"620"	"GRM1"
"621"	"ENPP2"
"622"	"ISYNA1"
"623"	"NDN"
"624"	"CA5B"
"625"	"FAM184B"
"626"	"TMEM206"
"627"	"SOX10"
"628"	"PNMA1"
"629"	"TRIM2"
"630"	"KCNAB3"
"631"	"FAM168B"
"632"	"ACYP1"
"633"	"DDX26B"
"634"	"KCNQ2"
"635"	"NCRNA00095"
"636"	"LRP4"
"637"	"ST6GAL2"
"638"	"RGMB"
"639"	"RAGE"
"640"	"ABHD10"
"641"	"TMEM47"
"642"	"ANKRD46"
"643"	"ATPAF2"
"644"	"KAT2B"
"645"	"CBX8"
"646"	"GDI1"
"647"	"RCOR3"
"648"	"ARHGAP32"
"649"	"WDR17"
"650"	"FLJ22536"
"651"	"ONECUT2"
"652"	"PCBP4"
"653"	"APCDD1"
"654"	"SLC38A3"
"655"	"MSH5"
"656"	"KIF1B"
"657"	"CLCC1"
"658"	"SORCS1"
"659"	"MAGI3"
"660"	"FZD10"
"661"	"LGI4"
"662"	"TMEM132A"
"663"	"HECTD2"
"664"	"TMEM130"
"665"	"PTX3"
"666"	"IER5"
"667"	"VEZF1"
"668"	"KCNJ12,KCNJ18"
"669"	"KIAA1147"
"670"	"PAK7"
"671"	"SVIP"
"672"	"SLIT1"
"673"	"CRABP1"
"674"	"CACNB1"
"675"	"KCNH2"
"676"	"HSD17B8"
"677"	"PSRC1"
"678"	"RPS6KL1"
"679"	"LOC388152"
"680"	"NCAM1"
"681"	"CLSTN3"
"682"	"E2F2"
"683"	"ZNF703"
"684"	"MAST1"
"685"	"TUSC1"
"686"	"FAM59B"
"687"	"UBE2QL1"
"688"	"LPPR3"
"689"	"KIAA1211"
"690"	"GTF2IP1"
"691"	"TET2"
"692"	"RACGAP1"
"693"	"TSGA14"
"694"	"RNF144A"
"695"	"EMILIN3"
"696"	"C5orf25"
"697"	"ALDH5A1"
"698"	"HSPA1B"
"699"	"DDAH2"
"700"	"SLC12A7"
"701"	"SLC35F1"
"702"	"GTSE1"
"703"	"NOVA1"
"704"	"NEK2"
"705"	"KIDINS220"
"706"	"SOX11"
"707"	"SPOCK1"
"708"	"CKAP2L"
"709"	"STX1A"
"710"	"DCAF5"
"711"	"CASZ1"
"712"	"GALT"
"713"	"DNAH1"
"714"	"MIB1"
"715"	"FAM125B"
"716"	"DDIT4"
"717"	"TPPP3"
"718"	"LCOR"
"719"	"VAV2"
"720"	"PTGR1"
"721"	"CXorf57"
"722"	"ZC3H12C"
"723"	"CP110"
"724"	"SPAG9"
"725"	"KLHL28"
"726"	"EVL"
"727"	"MN1"
"728"	"ARHGAP39"
"729"	"SESTD1"
"730"	"KLHL8"
"731"	"MAN2A2"
"732"	"LIN52"
"733"	"TMEM161B"
"734"	"TMEM8B"
"735"	"PLXNC1"
"736"	"STMN1"
"737"	"ACVR1B"
"738"	"ZBTB5"
"739"	"AADAT"
"740"	"AGRN"
"741"	"FOXP4"
"742"	"CUX2"
"743"	"CECR6"
"744"	"NCALD"
"745"	"NPTX2"
"746"	"PRKAB2"
"747"	"C14orf37"
"748"	"EXOC6"
"749"	"PAPD7"
"750"	"6-Mar"
"751"	"CLASP2"
"752"	"KIAA0895L"
"753"	"KIAA1549"
"754"	"PARP6"
"755"	"HIP1R"
"756"	"NRBP2"
"757"	"C17orf51"
"758"	"ZNF768"
"759"	"IGSF9"
"760"	"IQSEC1"
