STOM
BAHCC1
CAVIN1
CER1
SERPINB9
TNRC18
HAPLN1
SKIDA1
TRAF5
LRRN4
SOX21
BMP4
NEAT1
P4HA1
MED13L
JCAD
TMOD1
ARRDC3
MDK
PLA2G6
ELFN1
PAPPA
CRABP2
F2RL1
COL5A1
AL021368.2
EGLN1
LINC02575
SHC2
ITGA9
AL645608.2
FAM162A
COL9A3
RIPPLY3
C11orf45
PLA2G2A
LHX1
FGFR3
WSB1
AHNAK
MECOM
GSAP
TNIP1
GPRC5C
PFKL
LHX1-DT
SLC2A3
BMP7
MXI1
DMXL2
FEZ1
LINC00173
FGF11
TNFRSF10B
MAN1A1
MTMR3
RAI1
PER3
PNCK
IRS2
BARX1
UVRAG
ZNF160
RAB6B
PFKFB4
ERMP1
ELK4
TMEM50B
AC015813.2
CITED2
RIPK4
SFMBT2
C4orf47
IL6ST
FSTL1
RARRES2
GPC3
ENDOD1
CNTNAP3C
COLEC12
IRX3
CA2
GOLGA2
GAB2
ZMAT3
BNIP3
KDM4B
MST1
KDM6B
FZD8
FLRT2
CYP26A1
NRG3
CREBRF
TMEM200B
CLSTN2
C4orf3
PI4KAP2
CLSTN1
PRKAB2
BAMBI
AC006128.1
NFIB
SPON2
BCORL1
FAM229A
PDGFRA
ZADH2
KCNK12
DHRS3
TMEM88
ACTC1
VPS37B
EBF4
FAM89A
PGK1
SP8
PDGFA
BMP2
ZSCAN18
CASC10
LIFR
WDR54
NFKB2
ACAD10
FOSL2
PRKCE
CXCL14
SLC4A8
AURKC
MCF2L2
RBM24
NPC2
NTN1
NEBL
LINC00648
COL6A4P2
PHF1
AC110285.2
LEF1
LINC00664
CLU
ADAMTS9
SPAG4
ADAMTS2
MAN2A2
L3MBTL1
EFNA3
ITGA1
CDK5RAP3
EPOP
PIM1
PCDH7
RGS5
SLC46A3
PCDHA10
ACVR1B
BNIPL
ARHGAP32
TCIRG1
FUT8
SLC25A36
TRIM8
SGMS2
RORA
SLCO1A2
ENO2
AC004890.2
UBE2Q2
TPM1
SOX21-AS1
EML3
GRAMD4
SERINC5
PCDHB3
LATS2
MGAT3
TSSC2
H1F0
ABR
SHB
LINC02593
TMEM63B
FN1
AL391684.1
NFATC1
MN1
MAP3K8
EZH1
ZNF449
GRHL3
ADAMTS14
TMF1
ARSG
ZBTB5
IGIP
MTURN
DLX4
IGF2
SALL1
AC007218.1
ARL4D
UNC5B
DNM1
ROBO1
BSG
TMEM56
IER5
RAB24
NRP2
RBM20
B4GALT4
IRF2BP2
FOXP4
KAZN
RHOBTB3
GADD45A
TIMP3
EML1
PDLIM3
RCCD1
RHPN2
PLXNA2
EVC
CHP2
CNTNAP1
MANBA
TMEM123
GPR78
SCG5
AC004623.1
AP006284.1
ZBTB25
ELL2
WDR72
PRORSD1P
FAM72C
TUBG2
MMP15
KAZALD1
SPACA6
DOK4
STK17B
PDLIM2
LOX
BBX
SLCO2A1
TSPEAR-AS2
PIK3R5
C11orf54
AC074141.1
CTSV
COL4A1
AC073349.2
COL9A2
CBX8
GABRA2
RGS20
TFAP2C
CRY2
EGFLAM
PLEKHA1
CDH13
ALDOC
SLC35D2
STAG3
LRP1
AL137003.2
SYTL5
DENND3
NR1D2
RASD1
RSRP1
CAPS
ZKSCAN8
SNED1
PHF21A
WHRN
DBP
GAS6
NR1D1
LINC-PINT
ADGRA2
PLPP3
PRPH
LIMCH1
AC130650.2
ANKRD33
ID2
NRP1
NGEF
LPAR1
NACC2
PPFIA4
ECE1
S1PR1
TEF
C6orf141
CLDN3
C2orf49
AC074117.1
KPNA5
SHANK3
PCDHB13
EMILIN2
TP53INP1
NRXN3
F3
MUC20-OT1
PLCB4
TPM1-AS
SH3BP5
C1orf21
SGSM3
SMAD6
EGLN3
MIGA1
FBXO34
TNFAIP8
DNMBP
ALOX5
HABP4
COL4A2
ZNF333
LPCAT4
LAMC1
CTIF
CLK3
CYP27A1
IER5L
SOCS2
SLC25A37
FSTL3
STK32A
MSI2
GLUL
TPCN1
AC008969.1
PLAG1
SLC9A3-AS1
MAPKBP1
C6orf48
AC008124.1
SAMD4A
PLXNB2
AC006978.1
SCNN1D
HINT3
NFATC4
NAT9
EXD3
MAPT
CACNA1A
PI4KAP1
GCNT4
MYADM
ZFHX3
AC011632.1
THSD4
COL6A1
ZNF343
SOX15
SERHL2
P3H2
CDH11
ACTR1B
LYSMD1
FUT11
C1orf115
TMEM101
SNHG8
CIART
PARD3B
RNF207
DGKI
ALDH3B1
ADCY6
MMP23B
ERV3-1
ZMIZ1
EGR1
SEMA4G
NFIL3
TWF1
XDH
MYO15B
MOV10
PDXDC2P-NPIPB14P
LINC00663
BCKDHA
KLHL24
ZNF611
MTSS1
FAM219B
SETD7
ZNF571
HSPG2
SYNDIG1
SRCIN1
GABPB1-AS1
SOX7
NTN4
ECHDC2
GATD1
ADGRG6
NLGN2
SEMA5A
BCYRN1
MAP3K12
HKR1
RALGDS
AC027307.2
ZFAS1
FAM43A
IFT172
LEMD2
CRNDE
MPI
OSBPL2
ZNF793
FBN2
AP001033.2
DLC1
KCTD1
OGFR
NGFR
DLL1
ZNF34
PROX1
ZNF419
CCDC18-AS1
DENND5A
RFESD
TPP1
AL031282.2
INSIG2
PLK2
MACROD1
ZNF226
APLP2
KIF26B
ADAMTS13
ABCD4
PRDM1
ZNF251
HBP1
AMY2B
TEAD1
LSM11
PCDHGB5
PRPF40B
AC073957.3
EEF1G
TLE4
NAB2
ADAT2
WASH8P
GPR37
SASH1
SH3BP4
DLX3
SUN1
PPP1R3E
SRPX2
ARHGEF28
NAALAD2
RIOK3
BCAR3
ACTA2
GALNT11
NID2
PGGHG
TMEM132C
MMP24OS
WDR27
GPR173
ZNF654
SEMA4A
WASL
GPR137B
HHEX
BTAF1
PURPL
ARHGAP27P1-BPTFP1-KPNA2P3
SH3PXD2A
ARRDC2
OBSL1
HECA
C8orf58
RGS11
LRRC37B
STARD9
PTCH1
NDUFA6-DT
ADARB1
AC105345.1
COL11A1
TDRP
APLN
TM2D1
BHLHE40
RNASET2
OLFM2
SAT2
ACP6
AL358472.2
ANKRD12
ENC1
CUL9
IFT140
ZIC5
COL12A1
GPR153
NDNF
SMPD3
SLC17A5
ZNF395
GUK1
PNRC1
PCMTD1
HID1
ZNF517
NUCB1
ZNF506
DOK6
LMBR1L
TWSG1
MRPL45P2
RPL13
MYO15A
BCL6
NUDT18
DYNC1I1
AGRN
SYNGR1
SPSB3
CDKN1B
ZNF444
NOL3
TMED4
SNX25
NEURL1
EOMES
STX1A
POMT1
PPP1R3C
RAB11FIP1
PCSK4
LMNA
AC124944.3
ZDBF2
TIGD1
DIXDC1
AL590627.1
NINL
DICER1-AS1
ITGAV
EMD
KIAA0355
AC097534.2
BMPER
NEIL1
RNPC3
PIK3IP1
TMC4
DIP2C
RPS11
DSTYK
CCDC144NL-AS1
PTAR1
ROR2
RIPOR2
RBL2
SLC39A4
LDHA
FAM193B
UHMK1
FAXDC2
FBXO36
ERO1B
AZU1
BMI1
FOXO3
DGKD
PIGL
PPARA
OTUD3
KLHL28
MCF2L
HDAC5
SLC16A3
KLF9
OR7E12P
TTLL3
ZNF429
ZNF12
PLXNA3
FLNC
CROCCP3
THBS1
PBXIP1
CADM1
ZBTB10
SPRY1
CBX4
MIR210HG
NFATC2
SSC5D
GLI4
PLXNC1
EPHA7
ZNF83
MSH5
FNBP1
MCOLN3
COL13A1
TPD52L1
ATP1B2
METRNL
AC060780.1
AL591845.1
BBS2
HYI
WDFY2
CHKB
SLC2A13
AC132938.5
TRIM52
SEC31B
ITPR1
OSBPL7
IGFBP2
ZNF550
SPRY2
C2CD4C
ABCC1
AC024560.2
ZNF354B
LINC00894
AL355987.4
SOX11
ZNF846
SIDT2
DAG1
HIC1
PDIA5
PYROXD2
AL442125.1
DSP
VAMP2
RXRB
FIGNL2
FGFBP3
PCDHGA8
OS9
ELMSAN1
AOC3
FAM160B2
FILIP1
TBX6
TRAF3IP2-AS1
PPP1R9B
RRAGD
STC1
EFHD1
ALDOA
AC003102.1
RBM33
BHLHE41
GSDMB
RRP7BP
AC090616.6
CROCCP2
SERINC3
PLEKHG5
SNHG18
IDUA
FCHO2
PALLD
FAM84B
PRKAA2
SH3D21
ITGA2
AIP
ACADVL
GLIS2
GLIPR2
CALCOCO1
FCGRT
CCDC162P
FYCO1
AHDC1
BTN3A3
ARHGAP24
ZNF404
SULF2
COL1A1
MYCT1
ATXN1
PRR15
GNAS
ZNF674-AS1
THAP9-AS1
GAB1
ZNF397
ITM2B
ZNF185
MYLK3
FMR1
TGFB2
TMEM159
LINC01140
FBXL20
TENM1
CPEB2
SSSCA1-AS1
CNTNAP3
BNIP3L
AC008038.1
FAM92A
CACNB3
LAMB1
CFLAR
AC007255.1
COL4A5
VIM
AC087783.2
ZBTB4
ADRA2A
MMP25-AS1
FAM189A1
MSL1
KDM3A
MASP1
LRRC32
SELENOP
ITPKB
ARFGAP1
ACPP
PARD6G-AS1
SEMA3B
PQLC1
CCDC81
NBPF19
R3HDM2
DGKB
RPL37A
SDC4
SUCO
EFCAB13
KAT6A
NUAK1
ATRN
ZNF433
CFAP36
